<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Don’t write like a CEO, write like Hemingway | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Don’t write like a CEO, write like Hemingway" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My aim is to put down on paper what I see and what I feel in the best and simplest way.&lt;/p&gt; ― Ernest Hemingway One of my primary responsibilities in my job as an IT strategist is documenting how our team sees the technology landscape, and how our organization should respond. By its very nature this task requires taking complicated subjects and making them understandable. Even further, our papers serve as advice and guidance to decision makers who do not necessarily understand the technical nuances of every topic, yet they must be equipped to make the right decisions. As you can imagine, this can be a tricky feat to pull off. I act as an editor for much of the work our team produces, and I read broadly in the subjects we cover. As a result I have learned a lot about writing in the corporate/technical environment. And, the fact is, most of the writing in my industry is not very good. It&#39;s not that the ideas aren&#39;t good, or that the authors are not smart people. That&#39;s almost never the case. These are smart people who are not trained in writing effectively and clearly for their context and goals. And it&#39;s not about being a &quot;technical&quot; writer, either. I reject the idea that technical writing is a wholly separate discipline.[ref]A good writer can write about technology, they just have to understand it well first. That&#39;s usually the problem.[/ref] And, it&#39;s not just in the technical fields, corporate writing on the whole is pretty terrible stuff. Why is it so bad? Because it is too complicated. In all writing, simplicity is a virtue. I love the work of Ernest Hemingway for this very reason, his work is steeped in simplicity. He is straight forward and honest in a way that was revolutionary for his time. In a world dominated by words spread at the speed of light, we need to rediscover that way of writing. In that spirit, I offer three suggestions to improve your writing on the job: Don&#39;t write in &#39;corporate-speak&#39;, write honestly The most essential gift for a good writer is a built-in, shockproof, shit detector. ― Ernest Hemingway We&#39;ve all read enough corporate-speak to know it when we see it. We tend to dismiss it as harmless. In its most innocent incarnation we hear it and use it as shorthand, a simple way to convey complex ideas. Of course it gets ridiculously out of hand easily: &quot;The organization should leverage its synergies to facilitate bleeding edge advances in solutions that align with our corporate values.&quot; Ugh, gross. On the more nefarious end of the spectrum, we can also recognize it as a politically correct nod to the difficulties of being honest with large groups of people. In fact, corporate-speak today aligns more with George Orwell&#39;s observation about political speech: &quot;Political language — and with variations this is true of all political parties, from Conservatives to Anarchists — is designed to make lies sound truthful and murder respectable, and to give an appearance of solidity to pure wind.&quot; Instead, write with honesty. Illustrate a simple point with simple words. As Hemingway would advise, fire up your shit detector. Don&#39;t be passive, write in an active voice This is the number one issue I find, and in my opinion it&#39;s also the worst thing an author can do to a reader. Think about the typical corporate-speak that is applied to problems. How often do we read something like, &quot;We experienced issues on the website due to unplanned maintenance.&quot; I&#39;m sorry, what? &#39;We experienced issues&#39;, is so distant sounding, which is of course the point. We didn&#39;t break the site, the site &#39;experienced issues&#39;. It&#39;s usually just a not-too-subtle way of saying, &quot;don&#39;t blame me, man!&quot; Instead, even when talking about things such as server issues, use an active voice. It&#39;s more interesting, and it is usually far more honest. Simply put, active voice is when your subject performs the verb: &#39;The boy hit the ball.&#39; Passive voice is when the subject receives the action of the verb: &#39;The ball was hit by the boy.&#39; So why don&#39;t we write in active voice? Why don&#39;t we write, &quot;The website is unavailable,&quot; instead of &quot;we experienced issues on the website&quot;? In my experience, it&#39;s usually for two reasons. First, passive voice distances the subject from the verb, which often shifts accountability. Second, many people think passive voice sound more high-minded (on that, see the next point). While Hemingway never wrote about server issues, but he did have a knack for connecting to the reader with active, direct language. He was able to convey full experience in just a few lines. While few can live up to his accomplishments, we should think of the clarity and directness of his language when writing, even at work: As I ate the oysters with their strong taste of the sea and their faint metallic taste that the cold white wine washed away, leaving only the sea taste and the succulent texture, and as I drank their cold liquid from each shell and washed it down with the crisp taste of the wine, I lost the empty feeling and began to be happy and to make plans. ― Ernest Hemingway, A Moveable Feast Don&#39;t try to sound fancy, write with clarity and simplicity Poor Faulkner. Does he really think big emotions come from big words? He thinks I don’t know the ten-dollar words. I know them all right. But there are older and simpler and better words, and those are the ones I use. ― Ernest Hemingway Using big words when simpler words will do does not make you look smart. Sorry, it&#39;s just true. No reads the word &#39;use&#39; and thinks, &quot;Wow, what a dummy. He didn&#39;t write &#39;utilize&#39;.&quot; The extent of a writers vocabulary is not related the quality of his work, nor to the value of his work to the reader. This is not to say that unusual words are out of bounds, I love strange and unusual words. When used well and sparingly, interesting words can grab the attention of the reader and spark interest. There is no denying the power of just the right word, in just the right place. But in corporate writing the use of complicated words instead of simpler, better, and more understandable words is far, far too common. I think these selected examples show the value in simplicity: Advantageous — helpful Consolidate — combine Endeavor — try Facilitate — ease, help Leverage — use Optimize — perfect Competencies — skills Regarding — about Subsequently — after or later Even if writing is not the majority of your work, if you use a computer for any significant part of your day, then you really are a writer. These rules apply across the board. From emails, to business plans, from whitepapers to project specs, the written word is foundation of business in the modern age. And the better writer you are, the better you will be at your job." />
<meta property="og:description" content="My aim is to put down on paper what I see and what I feel in the best and simplest way.&lt;/p&gt; ― Ernest Hemingway One of my primary responsibilities in my job as an IT strategist is documenting how our team sees the technology landscape, and how our organization should respond. By its very nature this task requires taking complicated subjects and making them understandable. Even further, our papers serve as advice and guidance to decision makers who do not necessarily understand the technical nuances of every topic, yet they must be equipped to make the right decisions. As you can imagine, this can be a tricky feat to pull off. I act as an editor for much of the work our team produces, and I read broadly in the subjects we cover. As a result I have learned a lot about writing in the corporate/technical environment. And, the fact is, most of the writing in my industry is not very good. It&#39;s not that the ideas aren&#39;t good, or that the authors are not smart people. That&#39;s almost never the case. These are smart people who are not trained in writing effectively and clearly for their context and goals. And it&#39;s not about being a &quot;technical&quot; writer, either. I reject the idea that technical writing is a wholly separate discipline.[ref]A good writer can write about technology, they just have to understand it well first. That&#39;s usually the problem.[/ref] And, it&#39;s not just in the technical fields, corporate writing on the whole is pretty terrible stuff. Why is it so bad? Because it is too complicated. In all writing, simplicity is a virtue. I love the work of Ernest Hemingway for this very reason, his work is steeped in simplicity. He is straight forward and honest in a way that was revolutionary for his time. In a world dominated by words spread at the speed of light, we need to rediscover that way of writing. In that spirit, I offer three suggestions to improve your writing on the job: Don&#39;t write in &#39;corporate-speak&#39;, write honestly The most essential gift for a good writer is a built-in, shockproof, shit detector. ― Ernest Hemingway We&#39;ve all read enough corporate-speak to know it when we see it. We tend to dismiss it as harmless. In its most innocent incarnation we hear it and use it as shorthand, a simple way to convey complex ideas. Of course it gets ridiculously out of hand easily: &quot;The organization should leverage its synergies to facilitate bleeding edge advances in solutions that align with our corporate values.&quot; Ugh, gross. On the more nefarious end of the spectrum, we can also recognize it as a politically correct nod to the difficulties of being honest with large groups of people. In fact, corporate-speak today aligns more with George Orwell&#39;s observation about political speech: &quot;Political language — and with variations this is true of all political parties, from Conservatives to Anarchists — is designed to make lies sound truthful and murder respectable, and to give an appearance of solidity to pure wind.&quot; Instead, write with honesty. Illustrate a simple point with simple words. As Hemingway would advise, fire up your shit detector. Don&#39;t be passive, write in an active voice This is the number one issue I find, and in my opinion it&#39;s also the worst thing an author can do to a reader. Think about the typical corporate-speak that is applied to problems. How often do we read something like, &quot;We experienced issues on the website due to unplanned maintenance.&quot; I&#39;m sorry, what? &#39;We experienced issues&#39;, is so distant sounding, which is of course the point. We didn&#39;t break the site, the site &#39;experienced issues&#39;. It&#39;s usually just a not-too-subtle way of saying, &quot;don&#39;t blame me, man!&quot; Instead, even when talking about things such as server issues, use an active voice. It&#39;s more interesting, and it is usually far more honest. Simply put, active voice is when your subject performs the verb: &#39;The boy hit the ball.&#39; Passive voice is when the subject receives the action of the verb: &#39;The ball was hit by the boy.&#39; So why don&#39;t we write in active voice? Why don&#39;t we write, &quot;The website is unavailable,&quot; instead of &quot;we experienced issues on the website&quot;? In my experience, it&#39;s usually for two reasons. First, passive voice distances the subject from the verb, which often shifts accountability. Second, many people think passive voice sound more high-minded (on that, see the next point). While Hemingway never wrote about server issues, but he did have a knack for connecting to the reader with active, direct language. He was able to convey full experience in just a few lines. While few can live up to his accomplishments, we should think of the clarity and directness of his language when writing, even at work: As I ate the oysters with their strong taste of the sea and their faint metallic taste that the cold white wine washed away, leaving only the sea taste and the succulent texture, and as I drank their cold liquid from each shell and washed it down with the crisp taste of the wine, I lost the empty feeling and began to be happy and to make plans. ― Ernest Hemingway, A Moveable Feast Don&#39;t try to sound fancy, write with clarity and simplicity Poor Faulkner. Does he really think big emotions come from big words? He thinks I don’t know the ten-dollar words. I know them all right. But there are older and simpler and better words, and those are the ones I use. ― Ernest Hemingway Using big words when simpler words will do does not make you look smart. Sorry, it&#39;s just true. No reads the word &#39;use&#39; and thinks, &quot;Wow, what a dummy. He didn&#39;t write &#39;utilize&#39;.&quot; The extent of a writers vocabulary is not related the quality of his work, nor to the value of his work to the reader. This is not to say that unusual words are out of bounds, I love strange and unusual words. When used well and sparingly, interesting words can grab the attention of the reader and spark interest. There is no denying the power of just the right word, in just the right place. But in corporate writing the use of complicated words instead of simpler, better, and more understandable words is far, far too common. I think these selected examples show the value in simplicity: Advantageous — helpful Consolidate — combine Endeavor — try Facilitate — ease, help Leverage — use Optimize — perfect Competencies — skills Regarding — about Subsequently — after or later Even if writing is not the majority of your work, if you use a computer for any significant part of your day, then you really are a writer. These rules apply across the board. From emails, to business plans, from whitepapers to project specs, the written word is foundation of business in the modern age. And the better writer you are, the better you will be at your job." />
<link rel="canonical" href="http://localhost:4000/2014/04/07/dont-write-like-a-ceo-write-like-hemingway.html" />
<meta property="og:url" content="http://localhost:4000/2014/04/07/dont-write-like-a-ceo-write-like-hemingway.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-07T10:44:07-05:00" />
<script type="application/ld+json">
{"headline":"Don’t write like a CEO, write like Hemingway","dateModified":"2014-04-07T10:44:07-05:00","datePublished":"2014-04-07T10:44:07-05:00","url":"http://localhost:4000/2014/04/07/dont-write-like-a-ceo-write-like-hemingway.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/04/07/dont-write-like-a-ceo-write-like-hemingway.html"},"description":"My aim is to put down on paper what I see and what I feel in the best and simplest way.&lt;/p&gt; ― Ernest Hemingway One of my primary responsibilities in my job as an IT strategist is documenting how our team sees the technology landscape, and how our organization should respond. By its very nature this task requires taking complicated subjects and making them understandable. Even further, our papers serve as advice and guidance to decision makers who do not necessarily understand the technical nuances of every topic, yet they must be equipped to make the right decisions. As you can imagine, this can be a tricky feat to pull off. I act as an editor for much of the work our team produces, and I read broadly in the subjects we cover. As a result I have learned a lot about writing in the corporate/technical environment. And, the fact is, most of the writing in my industry is not very good. It&#39;s not that the ideas aren&#39;t good, or that the authors are not smart people. That&#39;s almost never the case. These are smart people who are not trained in writing effectively and clearly for their context and goals. And it&#39;s not about being a &quot;technical&quot; writer, either. I reject the idea that technical writing is a wholly separate discipline.[ref]A good writer can write about technology, they just have to understand it well first. That&#39;s usually the problem.[/ref] And, it&#39;s not just in the technical fields, corporate writing on the whole is pretty terrible stuff. Why is it so bad? Because it is too complicated. In all writing, simplicity is a virtue. I love the work of Ernest Hemingway for this very reason, his work is steeped in simplicity. He is straight forward and honest in a way that was revolutionary for his time. In a world dominated by words spread at the speed of light, we need to rediscover that way of writing. In that spirit, I offer three suggestions to improve your writing on the job: Don&#39;t write in &#39;corporate-speak&#39;, write honestly The most essential gift for a good writer is a built-in, shockproof, shit detector. ― Ernest Hemingway We&#39;ve all read enough corporate-speak to know it when we see it. We tend to dismiss it as harmless. In its most innocent incarnation we hear it and use it as shorthand, a simple way to convey complex ideas. Of course it gets ridiculously out of hand easily: &quot;The organization should leverage its synergies to facilitate bleeding edge advances in solutions that align with our corporate values.&quot; Ugh, gross. On the more nefarious end of the spectrum, we can also recognize it as a politically correct nod to the difficulties of being honest with large groups of people. In fact, corporate-speak today aligns more with George Orwell&#39;s observation about political speech: &quot;Political language — and with variations this is true of all political parties, from Conservatives to Anarchists — is designed to make lies sound truthful and murder respectable, and to give an appearance of solidity to pure wind.&quot; Instead, write with honesty. Illustrate a simple point with simple words. As Hemingway would advise, fire up your shit detector. Don&#39;t be passive, write in an active voice This is the number one issue I find, and in my opinion it&#39;s also the worst thing an author can do to a reader. Think about the typical corporate-speak that is applied to problems. How often do we read something like, &quot;We experienced issues on the website due to unplanned maintenance.&quot; I&#39;m sorry, what? &#39;We experienced issues&#39;, is so distant sounding, which is of course the point. We didn&#39;t break the site, the site &#39;experienced issues&#39;. It&#39;s usually just a not-too-subtle way of saying, &quot;don&#39;t blame me, man!&quot; Instead, even when talking about things such as server issues, use an active voice. It&#39;s more interesting, and it is usually far more honest. Simply put, active voice is when your subject performs the verb: &#39;The boy hit the ball.&#39; Passive voice is when the subject receives the action of the verb: &#39;The ball was hit by the boy.&#39; So why don&#39;t we write in active voice? Why don&#39;t we write, &quot;The website is unavailable,&quot; instead of &quot;we experienced issues on the website&quot;? In my experience, it&#39;s usually for two reasons. First, passive voice distances the subject from the verb, which often shifts accountability. Second, many people think passive voice sound more high-minded (on that, see the next point). While Hemingway never wrote about server issues, but he did have a knack for connecting to the reader with active, direct language. He was able to convey full experience in just a few lines. While few can live up to his accomplishments, we should think of the clarity and directness of his language when writing, even at work: As I ate the oysters with their strong taste of the sea and their faint metallic taste that the cold white wine washed away, leaving only the sea taste and the succulent texture, and as I drank their cold liquid from each shell and washed it down with the crisp taste of the wine, I lost the empty feeling and began to be happy and to make plans. ― Ernest Hemingway, A Moveable Feast Don&#39;t try to sound fancy, write with clarity and simplicity Poor Faulkner. Does he really think big emotions come from big words? He thinks I don’t know the ten-dollar words. I know them all right. But there are older and simpler and better words, and those are the ones I use. ― Ernest Hemingway Using big words when simpler words will do does not make you look smart. Sorry, it&#39;s just true. No reads the word &#39;use&#39; and thinks, &quot;Wow, what a dummy. He didn&#39;t write &#39;utilize&#39;.&quot; The extent of a writers vocabulary is not related the quality of his work, nor to the value of his work to the reader. This is not to say that unusual words are out of bounds, I love strange and unusual words. When used well and sparingly, interesting words can grab the attention of the reader and spark interest. There is no denying the power of just the right word, in just the right place. But in corporate writing the use of complicated words instead of simpler, better, and more understandable words is far, far too common. I think these selected examples show the value in simplicity: Advantageous — helpful Consolidate — combine Endeavor — try Facilitate — ease, help Leverage — use Optimize — perfect Competencies — skills Regarding — about Subsequently — after or later Even if writing is not the majority of your work, if you use a computer for any significant part of your day, then you really are a writer. These rules apply across the board. From emails, to business plans, from whitepapers to project specs, the written word is foundation of business in the modern age. And the better writer you are, the better you will be at your job.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Don&#39;t write like a CEO, write like Hemingway</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-04-07T10:44:07-05:00" itemprop="datePublished">Apr 7, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>My aim is to put down on paper what I see and what I feel in the best and simplest way.&lt;/p&gt;
<p>― Ernest Hemingway</p></blockquote>
<p>One of my primary responsibilities in my job as an IT strategist is documenting how our team sees the technology landscape, and how our organization should respond. By its very nature this task requires taking complicated subjects and making them understandable. Even further, our papers serve as advice and guidance to decision makers who do not necessarily understand the technical nuances of every topic, yet they must be equipped to make the right decisions. As you can imagine, this can be a tricky feat to pull off.</p>
<p>I act as an editor for much of the work our team produces, and I read broadly in the subjects we cover. As a result I have learned a lot about writing in the corporate/technical environment. And, the fact is, most of the writing in my industry is not very good.</p>
<p>It's not that the ideas aren't good, or that the authors are not smart people. That's almost never the case. These are smart people who are not trained in writing effectively and clearly for their context and goals. And it's not about being a "technical" writer, either. I reject the idea that technical writing is a wholly separate discipline.[ref]A good writer can write about technology, they just have to understand it well first. That's usually the problem.[/ref] And, it's not just in the technical fields, corporate writing on the whole is pretty terrible stuff.</p>
<p>Why is it so bad? Because it is too complicated.</p>
<p>In all writing, simplicity is a virtue. I love the work of Ernest Hemingway for this very reason, his work is steeped in simplicity. He is straight forward and honest in a way that was revolutionary for his time. In a world dominated by words spread at the speed of light, we need to rediscover that way of writing.</p>
<p>In that spirit, I offer three suggestions to improve your writing on the job:</p>
<h2>Don't write in 'corporate-speak', write honestly</h2>
<blockquote><p>The most essential gift for a good writer is a built-in, shockproof, shit detector.<br />
― Ernest Hemingway</p></blockquote>
<p>We've all read enough corporate-speak to know it when we see it. We tend to dismiss it as harmless. In its most innocent incarnation we hear it and use it as shorthand, a simple way to convey complex ideas. Of course it gets ridiculously out of hand easily: "The organization should leverage its synergies to facilitate bleeding edge advances in solutions that align with our corporate values." Ugh, gross.</p>
<p>On the more nefarious end of the spectrum, we can also recognize it as a politically correct nod to the difficulties of being honest with large groups of people. In fact, corporate-speak today aligns more with George Orwell's observation about political speech: "Political language — and with variations this is true of all political parties, from Conservatives to Anarchists — is designed to make lies sound truthful and murder respectable, and to give an appearance of solidity to pure wind."</p>
<p>Instead, write with honesty. Illustrate a simple point with simple words. As Hemingway would advise, fire up your shit detector.</p>
<h2>Don't be passive, write in an active voice</h2>
<p>This is the number one issue I find, and in my opinion it's also the worst thing an author can do to a reader. Think about the typical corporate-speak that is applied to problems. How often do we read something like, "We experienced issues on the website due to unplanned maintenance." I'm sorry, what? 'We experienced issues', is so distant sounding, which is of course the point. We didn't break the site, the site 'experienced issues'. It's usually just a not-too-subtle way of saying, "don't blame me, man!"</p>
<p>Instead, even when talking about things such as server issues, use an active voice. It's more interesting, and it is usually far more honest. Simply put, active voice is when your subject performs the verb: 'The boy hit the ball.' Passive voice is when the subject receives the action of the verb: 'The ball was hit by the boy.' So why don't we write in active voice? Why don't we write, "The website is unavailable," instead of "we experienced issues on the website"? In my experience, it's usually for two reasons. First, passive voice distances the subject from the verb, which often shifts accountability. Second, many people think passive voice sound more high-minded (on that, see the next point).</p>
<p>While Hemingway never wrote about server issues, but he did have a knack for connecting to the reader with active, direct language. He was able to convey full experience in just a few lines. While few can live up to his accomplishments, we should think of the clarity and directness of his language when writing, even at work:</p>
<blockquote><p>As I ate the oysters with their strong taste of the sea and their faint metallic taste that the cold white wine washed away, leaving only the sea taste and the succulent texture, and as I drank their cold liquid from each shell and washed it down with the crisp taste of the wine, I lost the empty feeling and began to be happy and to make plans.<br />
― Ernest Hemingway, <i>A Moveable Feast</i></p></blockquote>
<h2>Don't try to sound fancy, write with clarity and simplicity</h2>
<blockquote><p>Poor Faulkner. Does he really think big emotions come from big words? He thinks I don’t know the ten-dollar words. I know them all right. But there are older and simpler and better words, and those are the ones I use.<br />
― Ernest Hemingway</p></blockquote>
<p>Using big words when simpler words will do does not make you look smart. Sorry, it's just true. No reads the word 'use' and thinks, "Wow, what a dummy. He didn't write 'utilize'." The extent of a writers vocabulary is not related the quality of his work, nor to the value of his work to the reader.</p>
<p>This is not to say that unusual words are out of bounds, I love strange and unusual words. When used well and sparingly, interesting words can grab the attention of the reader and spark interest. There is no denying the power of just the right word, in just the right place. But in corporate writing the use of complicated words instead of simpler, better, and more understandable words is far, far too common. I think these <a href="http://www.prdaily.com/Main/Articles/24_complex_wordsand_their_simpler_alternatives_8750.aspx">selected examples</a> show the value in simplicity:</p>
<ul>
<li>Advantageous — helpful</li>
<li>Consolidate — combine</li>
<li>Endeavor — try</li>
<li>Facilitate — ease, help</li>
<li>Leverage — use</li>
<li>Optimize — perfect</li>
<li>Competencies — skills</li>
<li>Regarding — about</li>
<li>Subsequently — after or later</li>
</ul>
<p>Even if writing is not the majority of your work, if you use a computer for any significant part of your day, then you really are a writer. These rules apply across the board. From emails, to business plans, from whitepapers to project specs, the written word is foundation of business in the modern age. And the better writer you are, the better you will be at your job.</p>

  </div><a class="u-url" href="/2014/04/07/dont-write-like-a-ceo-write-like-hemingway.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
