<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Inspiration from a friend | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Inspiration from a friend" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I posted a quick update on Facebook the other night that said: “A good friend reminded me tonight that there is a big difference between critiquing and creating. It’s good to remember.” It was after a discussion about art, artists and faith over a couple of good beers. It prompted me to action, and a new project. Short backstory: I have a particular axe to grind with some of the folks in my part of the Christian world. I’m not fond of the way that some Christians look at art solely as a medium for only the most explicit of messages, or as meaningless entertainment only. I also think that we, as a sub-culture, do not emphasize the importance of a classical education, familiarity with literature and the importance the arts enough. I know some folks will be offended, and I’m not trying to do that, but I really believe it is true. So, as we were talking I basically pitched a writing project on this topic that I was considering to my friend Ben. We had a good, long, back and forth discussion and Ben had some excellent points. In the end he summed it up lightheartedly, but it landed on me like a ton of bricks. He (paraphrasing) said, “if you don’t like the state of art in our culture, go make better art.” He’s right. Instead of writing some ponderous tome that no one will read defending my favorite writers, who need no defense from me, I should pick up the banner and march forward. Stop critiquing, start creating. Okay, challenge accepted." />
<meta property="og:description" content="I posted a quick update on Facebook the other night that said: “A good friend reminded me tonight that there is a big difference between critiquing and creating. It’s good to remember.” It was after a discussion about art, artists and faith over a couple of good beers. It prompted me to action, and a new project. Short backstory: I have a particular axe to grind with some of the folks in my part of the Christian world. I’m not fond of the way that some Christians look at art solely as a medium for only the most explicit of messages, or as meaningless entertainment only. I also think that we, as a sub-culture, do not emphasize the importance of a classical education, familiarity with literature and the importance the arts enough. I know some folks will be offended, and I’m not trying to do that, but I really believe it is true. So, as we were talking I basically pitched a writing project on this topic that I was considering to my friend Ben. We had a good, long, back and forth discussion and Ben had some excellent points. In the end he summed it up lightheartedly, but it landed on me like a ton of bricks. He (paraphrasing) said, “if you don’t like the state of art in our culture, go make better art.” He’s right. Instead of writing some ponderous tome that no one will read defending my favorite writers, who need no defense from me, I should pick up the banner and march forward. Stop critiquing, start creating. Okay, challenge accepted." />
<link rel="canonical" href="http://localhost:4000/2012/05/23/23593702226.html" />
<meta property="og:url" content="http://localhost:4000/2012/05/23/23593702226.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-23T04:38:04-05:00" />
<script type="application/ld+json">
{"headline":"Inspiration from a friend","dateModified":"2012-05-23T04:38:04-05:00","datePublished":"2012-05-23T04:38:04-05:00","url":"http://localhost:4000/2012/05/23/23593702226.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/05/23/23593702226.html"},"description":"I posted a quick update on Facebook the other night that said: “A good friend reminded me tonight that there is a big difference between critiquing and creating. It’s good to remember.” It was after a discussion about art, artists and faith over a couple of good beers. It prompted me to action, and a new project. Short backstory: I have a particular axe to grind with some of the folks in my part of the Christian world. I’m not fond of the way that some Christians look at art solely as a medium for only the most explicit of messages, or as meaningless entertainment only. I also think that we, as a sub-culture, do not emphasize the importance of a classical education, familiarity with literature and the importance the arts enough. I know some folks will be offended, and I’m not trying to do that, but I really believe it is true. So, as we were talking I basically pitched a writing project on this topic that I was considering to my friend Ben. We had a good, long, back and forth discussion and Ben had some excellent points. In the end he summed it up lightheartedly, but it landed on me like a ton of bricks. He (paraphrasing) said, “if you don’t like the state of art in our culture, go make better art.” He’s right. Instead of writing some ponderous tome that no one will read defending my favorite writers, who need no defense from me, I should pick up the banner and march forward. Stop critiquing, start creating. Okay, challenge accepted.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Inspiration from a friend</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-05-23T04:38:04-05:00" itemprop="datePublished">May 23, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I posted a quick update on Facebook the other night that said: “A good friend reminded me tonight that there is a big difference between critiquing and creating. It’s good to remember.” It was after a discussion about art, artists and faith over a couple of good beers. It prompted me to action, and a new project.</p>
<p>Short backstory: I have a particular axe to grind with some of the folks in my part of the Christian world. I’m not fond of the way that some Christians look at art solely as a medium for only the most explicit of messages, or as meaningless entertainment only. I also think that we, as a sub-culture, do not emphasize the importance of a classical education, familiarity with literature and the importance the arts enough. I know some folks will be offended, and I’m not trying to do that, but I really believe it is true.</p>
<p>So, as we were talking I basically pitched a writing project on this topic that I was considering to my friend Ben. We had a good, long, back and forth discussion and Ben had some excellent points. In the end he summed it up lightheartedly, but it landed on me like a ton of bricks. He (paraphrasing) said, “if you don’t like the state of art in our culture, go make better art.”</p>
<p>He’s right. Instead of writing some ponderous tome that no one will read defending my favorite writers, who need no defense from me, I should pick up the banner and march forward.</p>
<p>Stop critiquing, start creating.</p>
<p>Okay, challenge accepted.</p>

  </div><a class="u-url" href="/2012/05/23/23593702226.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
