<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Gospel storytelling requires conflict | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Gospel storytelling requires conflict" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Conflict is the engine of good storytelling. As Christians, we should also understand that conflict is at the heart of the gospel. The proclamation of Christ’s victory over sin and death is good news precisely because mankind is locked in mortal conflict with sin. Without our sinful nature we would have no need for the mercy and grace Jesus’s victory secured. As the church, we need to remember this conflict honestly in order to rightly celebrate our deliverance. Gospel storytelling is the work of kingdom artists sharing stories of human sin and the redemption, healing, and response of God’s people through the gospel of Jesus Christ.&nbsp; When kingdom artists seek to show how the gospel changes the lives of believers, conflict must be front and center. What is conflict, really? Dramatic conflict can be defined as the thing (or person) that prevents a character from getting what he or she wants. For example, in The Lord of the Rings, Frodo seeks to destroy the ring of power but Sauron’s quest to find it stands in his way. &nbsp;As fallen creatures saved by grace, conflict is the Christian’s constant companion. Everyday we fight sin through the power of the Holy Spirit. We strive to be more like Christ, but sin stands in our path. Even the way Paul describes this tension is Romans 6 is replete with the language of conflicting powers: “We know that Christ, being raised from the dead, will never die again; death no longer has dominion over him. For the death he died he died to sin, once for all, but the life he lives he lives to God. So you also must consider yourselves dead to sin and alive to God in Christ Jesus. Let not sin therefore reign in your mortal body, to make you obey its passions.” Romans 6:9-12 “Let not sin therefore reign” is a revolutionary battle cry against our sinful natures. Paul calls us to fight sin, to overthrow it’s reign over our hearts, because Christ has won the victory already. This is epic language. It’s language of kingdoms and heroes, life and death. Paul frames redemption and victory in the language of conflict to remind us that in this life, our battle is not over yet. Why must gospel stories show conflict? The meta-narrative of the Bible has four main plot points: creation, fall, redemption, and restoration. Without an understanding that the fundamental conflict of this story is the rebellion of man and the subsequent pervasiveness of sin, the rest of the plot does not make sense. In God’s grand historical-redemptive plan the conflict between man’s sin and God’s glory is the driving force. For this very reason, when storytellers frame a narrative of gospel change we must give the story’s conflict its due. For the fallen human mind to understand the beauty and truth of redemption we must show the ugliness of rebellion. Only when the darkness is understood will the need for the gospel be clear. Perfect people do not need a savior, and stories with no conflict do not require redemption. Conflict and grace Gospel storytellers should not shy way from sin, conflict or suffering. To tell the stories of our churches with integrity and fidelity to the gospel, artists must be honest about the sin and rebellion in our subjects and their stories. We must present the truth of the story in a compelling way. But we must do so with grace and love. For artists who seek to tell stories of gospel change we must always be mindful that the story is never more important than the characters. We must never treat believers who want to share their story as nothing more than raw materials. We cannot exploit them by digging deep mine shafts into their hearts, extracting our few precious gems, and then withdrawing to leave a hollow shell. We must treat our fellow believers with love and care. We need to be more than just writers, filmmakers and photographers, we need to be true brothers and sisters in Christ. Conflict, in its proper place Finally, we must always keep one thing in mind: darkness is defined only by an absence of light. The light of the gospel is primary.&nbsp; We must never glorify or idolize the conflict and sin in a story of gospel change. We should never place sin and rebellion in the spotlight of center stage, anymore than we should ignore it. Conflict in gospel stories has one very specific task, to illustrate our need for Jesus. We must always ask ourselves if the conflict in our stories point to our need to a Savior. If it does not serve this goal, then we have missed something important. Visit the Storyframes Collective website and checkout our films, photography, and the written and spoken stories. There are many talented artists contributing to the Collective, and I think you will find real encouragement in the stories." />
<meta property="og:description" content="Conflict is the engine of good storytelling. As Christians, we should also understand that conflict is at the heart of the gospel. The proclamation of Christ’s victory over sin and death is good news precisely because mankind is locked in mortal conflict with sin. Without our sinful nature we would have no need for the mercy and grace Jesus’s victory secured. As the church, we need to remember this conflict honestly in order to rightly celebrate our deliverance. Gospel storytelling is the work of kingdom artists sharing stories of human sin and the redemption, healing, and response of God’s people through the gospel of Jesus Christ.&nbsp; When kingdom artists seek to show how the gospel changes the lives of believers, conflict must be front and center. What is conflict, really? Dramatic conflict can be defined as the thing (or person) that prevents a character from getting what he or she wants. For example, in The Lord of the Rings, Frodo seeks to destroy the ring of power but Sauron’s quest to find it stands in his way. &nbsp;As fallen creatures saved by grace, conflict is the Christian’s constant companion. Everyday we fight sin through the power of the Holy Spirit. We strive to be more like Christ, but sin stands in our path. Even the way Paul describes this tension is Romans 6 is replete with the language of conflicting powers: “We know that Christ, being raised from the dead, will never die again; death no longer has dominion over him. For the death he died he died to sin, once for all, but the life he lives he lives to God. So you also must consider yourselves dead to sin and alive to God in Christ Jesus. Let not sin therefore reign in your mortal body, to make you obey its passions.” Romans 6:9-12 “Let not sin therefore reign” is a revolutionary battle cry against our sinful natures. Paul calls us to fight sin, to overthrow it’s reign over our hearts, because Christ has won the victory already. This is epic language. It’s language of kingdoms and heroes, life and death. Paul frames redemption and victory in the language of conflict to remind us that in this life, our battle is not over yet. Why must gospel stories show conflict? The meta-narrative of the Bible has four main plot points: creation, fall, redemption, and restoration. Without an understanding that the fundamental conflict of this story is the rebellion of man and the subsequent pervasiveness of sin, the rest of the plot does not make sense. In God’s grand historical-redemptive plan the conflict between man’s sin and God’s glory is the driving force. For this very reason, when storytellers frame a narrative of gospel change we must give the story’s conflict its due. For the fallen human mind to understand the beauty and truth of redemption we must show the ugliness of rebellion. Only when the darkness is understood will the need for the gospel be clear. Perfect people do not need a savior, and stories with no conflict do not require redemption. Conflict and grace Gospel storytellers should not shy way from sin, conflict or suffering. To tell the stories of our churches with integrity and fidelity to the gospel, artists must be honest about the sin and rebellion in our subjects and their stories. We must present the truth of the story in a compelling way. But we must do so with grace and love. For artists who seek to tell stories of gospel change we must always be mindful that the story is never more important than the characters. We must never treat believers who want to share their story as nothing more than raw materials. We cannot exploit them by digging deep mine shafts into their hearts, extracting our few precious gems, and then withdrawing to leave a hollow shell. We must treat our fellow believers with love and care. We need to be more than just writers, filmmakers and photographers, we need to be true brothers and sisters in Christ. Conflict, in its proper place Finally, we must always keep one thing in mind: darkness is defined only by an absence of light. The light of the gospel is primary.&nbsp; We must never glorify or idolize the conflict and sin in a story of gospel change. We should never place sin and rebellion in the spotlight of center stage, anymore than we should ignore it. Conflict in gospel stories has one very specific task, to illustrate our need for Jesus. We must always ask ourselves if the conflict in our stories point to our need to a Savior. If it does not serve this goal, then we have missed something important. Visit the Storyframes Collective website and checkout our films, photography, and the written and spoken stories. There are many talented artists contributing to the Collective, and I think you will find real encouragement in the stories." />
<link rel="canonical" href="http://localhost:4000/2013/04/18/gospel-storytelling-requires-conflict.html" />
<meta property="og:url" content="http://localhost:4000/2013/04/18/gospel-storytelling-requires-conflict.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-04-18T18:45:49-05:00" />
<script type="application/ld+json">
{"headline":"Gospel storytelling requires conflict","dateModified":"2013-04-18T18:45:49-05:00","datePublished":"2013-04-18T18:45:49-05:00","url":"http://localhost:4000/2013/04/18/gospel-storytelling-requires-conflict.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/04/18/gospel-storytelling-requires-conflict.html"},"description":"Conflict is the engine of good storytelling. As Christians, we should also understand that conflict is at the heart of the gospel. The proclamation of Christ’s victory over sin and death is good news precisely because mankind is locked in mortal conflict with sin. Without our sinful nature we would have no need for the mercy and grace Jesus’s victory secured. As the church, we need to remember this conflict honestly in order to rightly celebrate our deliverance. Gospel storytelling is the work of kingdom artists sharing stories of human sin and the redemption, healing, and response of God’s people through the gospel of Jesus Christ.&nbsp; When kingdom artists seek to show how the gospel changes the lives of believers, conflict must be front and center. What is conflict, really? Dramatic conflict can be defined as the thing (or person) that prevents a character from getting what he or she wants. For example, in The Lord of the Rings, Frodo seeks to destroy the ring of power but Sauron’s quest to find it stands in his way. &nbsp;As fallen creatures saved by grace, conflict is the Christian’s constant companion. Everyday we fight sin through the power of the Holy Spirit. We strive to be more like Christ, but sin stands in our path. Even the way Paul describes this tension is Romans 6 is replete with the language of conflicting powers: “We know that Christ, being raised from the dead, will never die again; death no longer has dominion over him. For the death he died he died to sin, once for all, but the life he lives he lives to God. So you also must consider yourselves dead to sin and alive to God in Christ Jesus. Let not sin therefore reign in your mortal body, to make you obey its passions.” Romans 6:9-12 “Let not sin therefore reign” is a revolutionary battle cry against our sinful natures. Paul calls us to fight sin, to overthrow it’s reign over our hearts, because Christ has won the victory already. This is epic language. It’s language of kingdoms and heroes, life and death. Paul frames redemption and victory in the language of conflict to remind us that in this life, our battle is not over yet. Why must gospel stories show conflict? The meta-narrative of the Bible has four main plot points: creation, fall, redemption, and restoration. Without an understanding that the fundamental conflict of this story is the rebellion of man and the subsequent pervasiveness of sin, the rest of the plot does not make sense. In God’s grand historical-redemptive plan the conflict between man’s sin and God’s glory is the driving force. For this very reason, when storytellers frame a narrative of gospel change we must give the story’s conflict its due. For the fallen human mind to understand the beauty and truth of redemption we must show the ugliness of rebellion. Only when the darkness is understood will the need for the gospel be clear. Perfect people do not need a savior, and stories with no conflict do not require redemption. Conflict and grace Gospel storytellers should not shy way from sin, conflict or suffering. To tell the stories of our churches with integrity and fidelity to the gospel, artists must be honest about the sin and rebellion in our subjects and their stories. We must present the truth of the story in a compelling way. But we must do so with grace and love. For artists who seek to tell stories of gospel change we must always be mindful that the story is never more important than the characters. We must never treat believers who want to share their story as nothing more than raw materials. We cannot exploit them by digging deep mine shafts into their hearts, extracting our few precious gems, and then withdrawing to leave a hollow shell. We must treat our fellow believers with love and care. We need to be more than just writers, filmmakers and photographers, we need to be true brothers and sisters in Christ. Conflict, in its proper place Finally, we must always keep one thing in mind: darkness is defined only by an absence of light. The light of the gospel is primary.&nbsp; We must never glorify or idolize the conflict and sin in a story of gospel change. We should never place sin and rebellion in the spotlight of center stage, anymore than we should ignore it. Conflict in gospel stories has one very specific task, to illustrate our need for Jesus. We must always ask ourselves if the conflict in our stories point to our need to a Savior. If it does not serve this goal, then we have missed something important. Visit the Storyframes Collective website and checkout our films, photography, and the written and spoken stories. There are many talented artists contributing to the Collective, and I think you will find real encouragement in the stories.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gospel storytelling requires conflict</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-04-18T18:45:49-05:00" itemprop="datePublished">Apr 18, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Conflict is the engine of good storytelling. As Christians, we should also understand that conflict is at the heart of the gospel. The proclamation of Christ’s victory over sin and death is good news precisely because mankind is locked in mortal conflict with sin. Without our sinful nature we would have no need for the mercy and grace Jesus’s victory secured. As the church, we need to remember this conflict honestly in order to rightly celebrate our deliverance.</p>
<p class="p2"><span class="s1"><span class="Apple-tab-span">	</span>Gospel storytelling is the work of kingdom artists sharing stories of human sin and the redemption, healing, and response of God’s people through the gospel of Jesus Christ.&nbsp; When kingdom artists seek to show how the gospel changes the lives of believers, conflict must be front and center.</span></p>
<p><strong>What is conflict, really?</strong></p>
<p class="p1"><strong></strong></p>
<p class="p1">Dramatic conflict can be defined as the thing (or person) that prevents a character from getting what he or she wants. For example, in <em>The Lord of the Rings</em>, Frodo seeks to destroy the ring of power but Sauron’s quest to find it stands in his way.</p>
<p class="p1">&nbsp;As fallen creatures saved by grace, conflict is the Christian’s constant companion. Everyday we fight sin through the power of the Holy Spirit. We strive to be more like Christ, but sin stands in our path. Even the way Paul describes this tension is Romans 6 is replete with the language of conflicting powers:</p>
<blockquote><p>“We know that Christ, being raised from the dead, will never die again; death no longer has dominion over him. For the death he died he died to sin, once for all, but the life he lives he lives to God. So you also must consider yourselves dead to sin and alive to God in Christ Jesus. Let not sin therefore reign in your mortal body, to make you obey its passions.” Romans 6:9-12</p></blockquote>
<p class="p5"><span class="Apple-tab-span">	</span>“Let not sin therefore reign” is a revolutionary battle cry against our sinful natures. Paul calls us to fight sin, to overthrow it’s reign over our hearts, because Christ has won the victory already. This is epic language. It’s language of kingdoms and heroes, life and death. Paul frames redemption and victory in the language of conflict to remind us that in this life, our battle is not over yet.</p>
<p><strong>Why must gospel stories show conflict?</strong></p>
<p class="p1"><strong></strong></p>
<p class="p1">The meta-narrative of the Bible has four main plot points: creation, fall, redemption, and restoration. Without an understanding that the fundamental conflict of this story is the rebellion of man and the subsequent pervasiveness of sin, the rest of the plot does not make sense. In God’s grand historical-redemptive plan the conflict between man’s sin and God’s glory is the driving force.</p>
<p class="p1">For this very reason, when storytellers frame a narrative of gospel change we must give the story’s conflict its due. For the fallen human mind to understand the beauty and truth of redemption we must show the ugliness of rebellion. Only when the darkness is understood will the need for the gospel be clear. Perfect people do not need a savior, and stories with no conflict do not require redemption.</p>
<p><strong>Conflict and grace</strong></p>
<p class="p1"><strong></strong></p>
<p class="p1">Gospel storytellers should not shy way from sin, conflict or suffering. To tell the stories of our churches with integrity and fidelity to the gospel, artists must be honest about the sin and rebellion in our subjects and their stories. We must present the truth of the story in a compelling way. But we must do so with grace and love.</p>
<p class="p1">For artists who seek to tell stories of gospel change we must always be mindful that the story is never more important than the characters. We must never treat believers who want to share their story as nothing more than raw materials. We cannot exploit them by digging deep mine shafts into their hearts, extracting our few precious gems, and then withdrawing to leave a hollow shell. We must treat our fellow believers with love and care. We need to be more than just writers, filmmakers and photographers, we need to be true brothers and sisters in Christ.</p>
<p><strong>Conflict, in its proper place</strong></p>
<p class="p1"><strong></strong></p>
<p class="p1">Finally, we must always keep one thing in mind: darkness is defined only by an absence of light. The light of the gospel is primary.&nbsp;</p>
<p class="p1">We must never glorify or idolize the conflict and sin in a story of gospel change. We should never place sin and rebellion in the spotlight of center stage, anymore than we should ignore it. Conflict in gospel stories has one very specific task, to illustrate our need for Jesus. We must always ask ourselves if the conflict in our stories point to our need to a Savior. If it does not serve this goal, then we have missed something important.</p>
<p class="p1">
<p class="p1"><em>Visit the Storyframes Collective website and checkout our <a href="http://storyframes.org/category/portfolio/films/">films</a>, <a href="http://storyframes.org/category/portfolio/photo/">photography</a>, and the <a href="http://storyframes.org/category/portfolio/written/">written</a> and <a href="http://storyframes.org/category/portfolio/spoken/">spoken</a> stories. There are many talented artists contributing to the Collective, and I think you will find real encouragement in the stories.</em></p>
</p>

  </div><a class="u-url" href="/2013/04/18/gospel-storytelling-requires-conflict.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
