<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A New Year | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="A New Year" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stability is not a given, and when we have it, it&#39;s usually not a blessing. That might sound crazy to you, but I&#39;ve come to believe it firmly in the last year. When I looked forward to 2014 a year ago, I was fairly certain that I knew what our year would look like. Turns out, I was a fool for being so certain. 2014 was, on the whole, a great year. But it wasn&#39;t stable, and it wasn&#39;t predictable. Creatively, this past year was mixed. Personally, it was a year of dreams but not much action. I did not finish any of my major writing projects. My goal to blog more fell flat. I did launch a tech blog, but its following is not large—which is commiserate with the amount of writing I put into it. But all was not lost. Story Team had an amazing year, and it&#39;s still getting better. I&#39;m proud of the team and the work we&#39;ve done. I love our writers and I&#39; to lead them. The wins we&#39;ve had as a team definitely overshadow my personal failures, but I still want 2015 to be different. Professionally, 2014 seemed to hold a lot of promise, and there were a lot of accomplishments. I had an amazing team that I love working with. Last year I got to work with some of the smartest colleagues in my career so far. However, not all things work out as they should, but that&#39;s another story for another time. Personally, 2014 was a good year. Our marriage is great, the best it&#39;s ever been. Other than professional and creative struggles outlined above, my life was pretty dang good this year. But there have been lots of internal changes: I&#39;m more organized about my work and my responsibilities. I overturned how I do many, basic, things. I&#39;ve grown and matured spiritually. I&#39;m also more unsatisfied with my creative failures. I grew unsatisfied with my professional goals. I reworked my priorities across my entire life. I intentionally refocused my vision and goals around the glory of God and a desire to see Christ exalted. That&#39;s a lot of turnover, and it&#39;s not done yet. 2015 will be unstable. There will be ups and downs and surprises all along the way. But, I know it&#39;s good for me. I know that&#39;s what God will do to keep growing me. We all need instability. We need change and uncertainty to force us to rethink our beliefs and actions. We need to be tested and tried. We need to learn to lean on God in our struggles, and not ourselves. None of this happens in a soft cushy life. We won&#39;t grow if we know what every day will bring, and if we know we can handle it. We need to be pushed. We need to be tempted. We need to be unstable. Across the board stability is not a good thing for a believer. It&#39;s an obstacle to sanctification. I&#39;m glad that obstacle was removed in 2014. I pray that 2015 will be just as unpredictable." />
<meta property="og:description" content="Stability is not a given, and when we have it, it&#39;s usually not a blessing. That might sound crazy to you, but I&#39;ve come to believe it firmly in the last year. When I looked forward to 2014 a year ago, I was fairly certain that I knew what our year would look like. Turns out, I was a fool for being so certain. 2014 was, on the whole, a great year. But it wasn&#39;t stable, and it wasn&#39;t predictable. Creatively, this past year was mixed. Personally, it was a year of dreams but not much action. I did not finish any of my major writing projects. My goal to blog more fell flat. I did launch a tech blog, but its following is not large—which is commiserate with the amount of writing I put into it. But all was not lost. Story Team had an amazing year, and it&#39;s still getting better. I&#39;m proud of the team and the work we&#39;ve done. I love our writers and I&#39; to lead them. The wins we&#39;ve had as a team definitely overshadow my personal failures, but I still want 2015 to be different. Professionally, 2014 seemed to hold a lot of promise, and there were a lot of accomplishments. I had an amazing team that I love working with. Last year I got to work with some of the smartest colleagues in my career so far. However, not all things work out as they should, but that&#39;s another story for another time. Personally, 2014 was a good year. Our marriage is great, the best it&#39;s ever been. Other than professional and creative struggles outlined above, my life was pretty dang good this year. But there have been lots of internal changes: I&#39;m more organized about my work and my responsibilities. I overturned how I do many, basic, things. I&#39;ve grown and matured spiritually. I&#39;m also more unsatisfied with my creative failures. I grew unsatisfied with my professional goals. I reworked my priorities across my entire life. I intentionally refocused my vision and goals around the glory of God and a desire to see Christ exalted. That&#39;s a lot of turnover, and it&#39;s not done yet. 2015 will be unstable. There will be ups and downs and surprises all along the way. But, I know it&#39;s good for me. I know that&#39;s what God will do to keep growing me. We all need instability. We need change and uncertainty to force us to rethink our beliefs and actions. We need to be tested and tried. We need to learn to lean on God in our struggles, and not ourselves. None of this happens in a soft cushy life. We won&#39;t grow if we know what every day will bring, and if we know we can handle it. We need to be pushed. We need to be tempted. We need to be unstable. Across the board stability is not a good thing for a believer. It&#39;s an obstacle to sanctification. I&#39;m glad that obstacle was removed in 2014. I pray that 2015 will be just as unpredictable." />
<link rel="canonical" href="http://localhost:4000/2015/01/03/a-new-year.html" />
<meta property="og:url" content="http://localhost:4000/2015/01/03/a-new-year.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-03T21:11:13-06:00" />
<script type="application/ld+json">
{"headline":"A New Year","dateModified":"2015-01-03T21:11:13-06:00","datePublished":"2015-01-03T21:11:13-06:00","url":"http://localhost:4000/2015/01/03/a-new-year.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/01/03/a-new-year.html"},"description":"Stability is not a given, and when we have it, it&#39;s usually not a blessing. That might sound crazy to you, but I&#39;ve come to believe it firmly in the last year. When I looked forward to 2014 a year ago, I was fairly certain that I knew what our year would look like. Turns out, I was a fool for being so certain. 2014 was, on the whole, a great year. But it wasn&#39;t stable, and it wasn&#39;t predictable. Creatively, this past year was mixed. Personally, it was a year of dreams but not much action. I did not finish any of my major writing projects. My goal to blog more fell flat. I did launch a tech blog, but its following is not large—which is commiserate with the amount of writing I put into it. But all was not lost. Story Team had an amazing year, and it&#39;s still getting better. I&#39;m proud of the team and the work we&#39;ve done. I love our writers and I&#39; to lead them. The wins we&#39;ve had as a team definitely overshadow my personal failures, but I still want 2015 to be different. Professionally, 2014 seemed to hold a lot of promise, and there were a lot of accomplishments. I had an amazing team that I love working with. Last year I got to work with some of the smartest colleagues in my career so far. However, not all things work out as they should, but that&#39;s another story for another time. Personally, 2014 was a good year. Our marriage is great, the best it&#39;s ever been. Other than professional and creative struggles outlined above, my life was pretty dang good this year. But there have been lots of internal changes: I&#39;m more organized about my work and my responsibilities. I overturned how I do many, basic, things. I&#39;ve grown and matured spiritually. I&#39;m also more unsatisfied with my creative failures. I grew unsatisfied with my professional goals. I reworked my priorities across my entire life. I intentionally refocused my vision and goals around the glory of God and a desire to see Christ exalted. That&#39;s a lot of turnover, and it&#39;s not done yet. 2015 will be unstable. There will be ups and downs and surprises all along the way. But, I know it&#39;s good for me. I know that&#39;s what God will do to keep growing me. We all need instability. We need change and uncertainty to force us to rethink our beliefs and actions. We need to be tested and tried. We need to learn to lean on God in our struggles, and not ourselves. None of this happens in a soft cushy life. We won&#39;t grow if we know what every day will bring, and if we know we can handle it. We need to be pushed. We need to be tempted. We need to be unstable. Across the board stability is not a good thing for a believer. It&#39;s an obstacle to sanctification. I&#39;m glad that obstacle was removed in 2014. I pray that 2015 will be just as unpredictable.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A New Year</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-03T21:11:13-06:00" itemprop="datePublished">Jan 3, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Stability is not a given, and when we have it, it's usually not a blessing. That might sound crazy to you, but I've come to believe it firmly in the last year.</p>
<p>When I looked forward to 2014 a year ago, I was fairly certain that I knew what our year would look like. Turns out, I was a fool for being so certain. 2014 was, on the whole, a great year. But it wasn't stable, and it wasn't predictable.</p>
<p>Creatively, this past year was mixed. Personally, it was a year of dreams but not much action. I did not finish any of my major writing projects. My goal to blog more fell flat. <a href="http://code.brianlundin.com">I did launch a tech blog</a>, but its following is not large—which is commiserate with the amount of writing I put into it.</p>
<p>But all was not lost. Story Team had an amazing year, and it's still getting better. I'm proud of the team and the work we've done. I love our writers and I' to lead them. The wins we've had as a team definitely overshadow my personal failures, but I still want 2015 to be different.</p>
<p>Professionally, 2014 seemed to hold a lot of promise, and there were a lot of accomplishments. I had an amazing team that I love working with. Last year I got to work with some of the smartest colleagues in my career so far. However, not all things work out as they should, but that's another story for another time.</p>
<p>Personally, 2014 was a good year. Our marriage is great, the best it's ever been. Other than professional and creative struggles outlined above, my life was pretty dang good this year. But there have been lots of internal changes: I'm more organized about my work and my responsibilities. I overturned how I do many, basic, things. I've grown and matured spiritually. I'm also more unsatisfied with my creative failures. I grew unsatisfied with my professional goals. I reworked my priorities across my entire life. I intentionally refocused my vision and goals around the glory of God and a desire to see Christ exalted.</p>
<p>That's a lot of turnover, and it's not done yet. 2015 will be unstable. There will be ups and downs and surprises all along the way. But, I know it's good for me. I know that's what God will do to keep growing me.</p>
<p>We all need instability. We need change and uncertainty to force us to rethink our beliefs and actions. We need to be tested and tried. We need to learn to lean on God in our struggles, and not ourselves. None of this happens in a soft cushy life. We won't grow if we know what every day will bring, and if we know we can handle it. We need to be pushed. We need to be tempted.</p>
<p>We need to be unstable. Across the board stability is not a good thing for a believer. It's an obstacle to sanctification. I'm glad that obstacle was removed in 2014. I pray that 2015 will be just as unpredictable.</p>

  </div><a class="u-url" href="/2015/01/03/a-new-year.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
