<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The magic of Story | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="The magic of Story" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I&#39;m stuck in the tense space between authorial intent and reader response. And that’s okay. &lt;Well, there go any non-lit geeks. If you&#39;re still here, hang with me, I promise I am going somewhere.&gt; &#39;Reader response&#39; and &#39;authorial intent&#39; are two different schools of thought in literary theory. Unlike most things that have to do with literary&nbsp;theory, they are almost self-explanatory.&nbsp; Adherents to the authorial intent theory hold that the real meaning of a text is in what the author intended to say, the meaning he intended to communicate. Reader response types&nbsp;believe&nbsp;that meaning is in the mind of the reader, their &#39;response&#39; if you will. These two schools of thought are often thought of as polar opposites,&nbsp;as two different approaches that contradict each other. In some ways this is correct.&nbsp; The disciples of each will adamantly speak of “true meaning” in a real sense. Proponents of authorial intent will say that the author creates a singular meaning as he crafts a text. They argue this is the one, true meaning. Someone who believes in reader response will say that true meaning can only be found in a single reader’s response to a written work, and that this meaning is valid for that person, and is not duplicated in another’s response. Currently, reader response holds sway in most university English departments, but the traditionalists have no intentions of going away any time soon. The argument goes on and on, and frankly I don’t have a dog in the fight. I don’t pick a side for one reason, because when it comes to human literature I think they are both true. I do not think they are opposing ideas. I think this is a metaphysical paradox which shows us something important, yet not fully understandable about the nature of God’s truth. In short, I think something very special lies between authorial intent and reader response. Magic. Yes, magic.&nbsp; In this no man’s land of literary criticism I think we see the real magic of stories, and storytelling. No one who has ever read a novel that deeply moved them can deny that something special goes on in our heart when we are moved by a character, their struggles, and their victories or tragedies. In a great book that we connect with, like Les Miserables for me, there is something deep, profound, and dare I say, personal. The Jean Valjean and Monsignor Bienvenu of my Les Mis are just that, mine. But at the same time, Victor Hugo had a compelling vision when he wrote that book. He had a specific intent, and specific point of view and story that drove him to tell this story. He was concrete in his words and work, and his intentions are not only valid tools to understand the story, they are the keys to understanding it. As an artist this is also clear to me. My work, and it’s meaning, is profoundly mine. So how can these two experiences, that artists and patrons alike confirm, stand shoulder-to-shoulder? Again, I say to you: it must be magic. The magical alchemy of story. We can have conversations about God, objective truth and subjective reality all night long, and it will not take away our basic experiences. There is something magical in the way we consume stories. Somewhere between the intent of the author’s mind and our response in receiving their story, there lies something special, mystical and metaphysical. It truly is magic. As a storyteller I want to contribute to this magic. As a reader I want to revel in it. As a believer I see God in it. And when that story is one of a redemptive gospel, I want to live it. Stories are magic. We just have to see them that way." />
<meta property="og:description" content="I&#39;m stuck in the tense space between authorial intent and reader response. And that’s okay. &lt;Well, there go any non-lit geeks. If you&#39;re still here, hang with me, I promise I am going somewhere.&gt; &#39;Reader response&#39; and &#39;authorial intent&#39; are two different schools of thought in literary theory. Unlike most things that have to do with literary&nbsp;theory, they are almost self-explanatory.&nbsp; Adherents to the authorial intent theory hold that the real meaning of a text is in what the author intended to say, the meaning he intended to communicate. Reader response types&nbsp;believe&nbsp;that meaning is in the mind of the reader, their &#39;response&#39; if you will. These two schools of thought are often thought of as polar opposites,&nbsp;as two different approaches that contradict each other. In some ways this is correct.&nbsp; The disciples of each will adamantly speak of “true meaning” in a real sense. Proponents of authorial intent will say that the author creates a singular meaning as he crafts a text. They argue this is the one, true meaning. Someone who believes in reader response will say that true meaning can only be found in a single reader’s response to a written work, and that this meaning is valid for that person, and is not duplicated in another’s response. Currently, reader response holds sway in most university English departments, but the traditionalists have no intentions of going away any time soon. The argument goes on and on, and frankly I don’t have a dog in the fight. I don’t pick a side for one reason, because when it comes to human literature I think they are both true. I do not think they are opposing ideas. I think this is a metaphysical paradox which shows us something important, yet not fully understandable about the nature of God’s truth. In short, I think something very special lies between authorial intent and reader response. Magic. Yes, magic.&nbsp; In this no man’s land of literary criticism I think we see the real magic of stories, and storytelling. No one who has ever read a novel that deeply moved them can deny that something special goes on in our heart when we are moved by a character, their struggles, and their victories or tragedies. In a great book that we connect with, like Les Miserables for me, there is something deep, profound, and dare I say, personal. The Jean Valjean and Monsignor Bienvenu of my Les Mis are just that, mine. But at the same time, Victor Hugo had a compelling vision when he wrote that book. He had a specific intent, and specific point of view and story that drove him to tell this story. He was concrete in his words and work, and his intentions are not only valid tools to understand the story, they are the keys to understanding it. As an artist this is also clear to me. My work, and it’s meaning, is profoundly mine. So how can these two experiences, that artists and patrons alike confirm, stand shoulder-to-shoulder? Again, I say to you: it must be magic. The magical alchemy of story. We can have conversations about God, objective truth and subjective reality all night long, and it will not take away our basic experiences. There is something magical in the way we consume stories. Somewhere between the intent of the author’s mind and our response in receiving their story, there lies something special, mystical and metaphysical. It truly is magic. As a storyteller I want to contribute to this magic. As a reader I want to revel in it. As a believer I see God in it. And when that story is one of a redemptive gospel, I want to live it. Stories are magic. We just have to see them that way." />
<link rel="canonical" href="http://localhost:4000/storytelling/2013/05/14/the-magic-of-story.html" />
<meta property="og:url" content="http://localhost:4000/storytelling/2013/05/14/the-magic-of-story.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-05-14T17:11:06-05:00" />
<script type="application/ld+json">
{"headline":"The magic of Story","dateModified":"2013-05-14T17:11:06-05:00","datePublished":"2013-05-14T17:11:06-05:00","url":"http://localhost:4000/storytelling/2013/05/14/the-magic-of-story.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/storytelling/2013/05/14/the-magic-of-story.html"},"description":"I&#39;m stuck in the tense space between authorial intent and reader response. And that’s okay. &lt;Well, there go any non-lit geeks. If you&#39;re still here, hang with me, I promise I am going somewhere.&gt; &#39;Reader response&#39; and &#39;authorial intent&#39; are two different schools of thought in literary theory. Unlike most things that have to do with literary&nbsp;theory, they are almost self-explanatory.&nbsp; Adherents to the authorial intent theory hold that the real meaning of a text is in what the author intended to say, the meaning he intended to communicate. Reader response types&nbsp;believe&nbsp;that meaning is in the mind of the reader, their &#39;response&#39; if you will. These two schools of thought are often thought of as polar opposites,&nbsp;as two different approaches that contradict each other. In some ways this is correct.&nbsp; The disciples of each will adamantly speak of “true meaning” in a real sense. Proponents of authorial intent will say that the author creates a singular meaning as he crafts a text. They argue this is the one, true meaning. Someone who believes in reader response will say that true meaning can only be found in a single reader’s response to a written work, and that this meaning is valid for that person, and is not duplicated in another’s response. Currently, reader response holds sway in most university English departments, but the traditionalists have no intentions of going away any time soon. The argument goes on and on, and frankly I don’t have a dog in the fight. I don’t pick a side for one reason, because when it comes to human literature I think they are both true. I do not think they are opposing ideas. I think this is a metaphysical paradox which shows us something important, yet not fully understandable about the nature of God’s truth. In short, I think something very special lies between authorial intent and reader response. Magic. Yes, magic.&nbsp; In this no man’s land of literary criticism I think we see the real magic of stories, and storytelling. No one who has ever read a novel that deeply moved them can deny that something special goes on in our heart when we are moved by a character, their struggles, and their victories or tragedies. In a great book that we connect with, like Les Miserables for me, there is something deep, profound, and dare I say, personal. The Jean Valjean and Monsignor Bienvenu of my Les Mis are just that, mine. But at the same time, Victor Hugo had a compelling vision when he wrote that book. He had a specific intent, and specific point of view and story that drove him to tell this story. He was concrete in his words and work, and his intentions are not only valid tools to understand the story, they are the keys to understanding it. As an artist this is also clear to me. My work, and it’s meaning, is profoundly mine. So how can these two experiences, that artists and patrons alike confirm, stand shoulder-to-shoulder? Again, I say to you: it must be magic. The magical alchemy of story. We can have conversations about God, objective truth and subjective reality all night long, and it will not take away our basic experiences. There is something magical in the way we consume stories. Somewhere between the intent of the author’s mind and our response in receiving their story, there lies something special, mystical and metaphysical. It truly is magic. As a storyteller I want to contribute to this magic. As a reader I want to revel in it. As a believer I see God in it. And when that story is one of a redemptive gospel, I want to live it. Stories are magic. We just have to see them that way.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The magic of Story</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-05-14T17:11:06-05:00" itemprop="datePublished">May 14, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p class="p1">I'm stuck in the tense space between authorial intent and reader response. And that’s okay.</p>
<p class="p1"><span class="s1"><em>&lt;Well, there go any non-lit geeks. If you're still here, hang with me, I promise I am going somewhere.&gt;</em></span></p>
<p class="p1">'Reader response' and 'authorial intent' are two different schools of thought in literary theory. Unlike most things that have to do with literary&nbsp;theory, they are almost self-explanatory.&nbsp;</p>
<p class="p2">Adherents to the authorial intent theory hold that the real meaning of a text is in what the author intended to say, the meaning he intended to communicate. Reader response types&nbsp;believe&nbsp;that meaning is in the mind of the reader, their 'response' if you will. These two schools of thought are often thought of as polar opposites,&nbsp;as two different approaches that contradict each other. In some ways this is correct.&nbsp;</p>
<p class="p2">The disciples of each will adamantly speak of “true meaning” in a real sense. Proponents of authorial intent will say that the author creates a singular meaning as he crafts a text. They argue this is the one, true meaning. Someone who believes in reader response will say that true meaning can only be found in a single reader’s response to a written work, and that this meaning is valid for that person, and is not duplicated in another’s response. Currently, reader response holds sway in most university English departments, but the traditionalists have no intentions of going away any time soon. The argument goes on and on, and frankly I don’t have a dog in the fight.</p>
<p class="p2">I don’t pick a side for one reason, because when it comes to human literature I think they are both true. I do not think they are opposing ideas. I think this is a metaphysical paradox which shows us something important, yet not fully understandable about the nature of God’s truth. In short, I think something very special lies between authorial intent and reader response.</p>
<p class="p2">Magic.</p>
<p class="p2">Yes, magic.&nbsp;</p>
<p class="p2">In this no man’s land of literary criticism I think we see the real magic of stories, and storytelling.</p>
<p class="p2">No one who has ever read a novel that deeply moved them can deny that something special goes on in our heart when we are moved by a character, their struggles, and their victories or tragedies. In a great book that we connect with, like <em>Les Miserables</em> for me, there is something deep, profound, and dare I say, <em>personal</em>. The Jean Valjean and Monsignor Bienvenu of my <em>Les Mis</em> are just that, mine.</p>
<p class="p2">But at the same time, Victor Hugo had a compelling vision when he wrote that book. He had a specific intent, and specific point of view and story that drove him to tell this story. He was concrete in his words and work, and his intentions are not only valid tools to understand the story, they are the keys to understanding it. As an artist this is also clear to me. My work, and it’s meaning, is profoundly mine.</p>
<p class="p2">So how can these two experiences, that artists and patrons alike confirm, stand shoulder-to-shoulder? Again, I say to you: it must be magic. The magical alchemy of story.</p>
<p class="p2">We can have conversations about God, objective truth and subjective reality all night long, and it will not take away our basic experiences. There is something magical in the way we consume stories. Somewhere between the intent of the author’s mind and our response in receiving their story, there lies something special, mystical and metaphysical. It truly is magic.</p>
<p class="p2">As a storyteller I want to contribute to this magic. As a reader I want to revel in it. As a believer I see God in it. And when that story is one of a redemptive gospel, I want to live it.</p>
<p class="p2">Stories are magic. We just have to see them that way.</p>

  </div><a class="u-url" href="/storytelling/2013/05/14/the-magic-of-story.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
