<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Four things storytellers can teach the church | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Four things storytellers can teach the church" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Storytellers are teachers.  For generations, oral storytelling was the only method of learning and culture-making. For the ancient Greeks the stories of their gods carried the morals and norms for the culture and served as a civilizing force. In tour day, the power of narrative has been co-opted by every major political movement. Triumph of the Will is recognized as one of the greatest films in cinematic history, and yet it was Nazi propaganda that helped Hitler secure his hold on power. But this truth also holds great power for good. C.S. Lewis strongly believed he was a teacher through stories, as we see in his defense of fairy tales for children. “Since it is so likely that they will meet cruel enemies,&quot; he said, &quot;let them at least have heard of brave knights and heroic courage. . . Let there be wicked kings and beheadings, battles and dungeons, giants and dragons, and let villains be soundly killed at the end of the book.” He knew the power of words and ideas in young minds, and how those same ideas could be used decades later to fight the dragons of the modern age. I believe passionately in the role that storytellers have in making culture and shaping minds of all ages. So, when I spoke to the writers and editors at our last Story Team training day I outlined four ways that they teach our church. We demonstrate how to talk about sin and struggle When we show our subjects struggling through sin or suffering, and we demonstrate their honest responses, we reveal how to think about these issues. When you write about a family trying to adopt, but who are struggling with finding the money, you have an opportunity to shed light on God’s faithfulness to the call he places on our lives. You can tell the story of how the adoption came to be in light of that struggle, through the doubts and fears that family had, and how they overcame them. In the same way, when we tell the story of a mother fighting cancer we can show how the hope of the gospel can overcome doubt and fear. The language we use as writers frames the story. Do we write honestly about the struggle and show it warts and all? Or do we gloss over the hard stuff? Do we take on doubt directly, or do we cover it platitudes? Do we show the sufferer finding hope in the truth of the gospel, or do we show them fighting in their own strength? How we tell stories of sin and struggle will reveal how we view the gospel. We show that obedience is not only for “super Christians” The call to obedience is on the life of every believer, yet how often do people look at so-called extraordinary acts of obedience and only see Christians that appear “better” than themselves? As storytellers we have the opportunity to show that obedience is a very ordinary thing. We provide examples, tangible, down-to-earth examples, of how to be obedient. We can show the struggle to defeat sin, love for the orphan through adoption, or the reality of forgiveness in a messy world. Paul knew that we need models for our thinking and action when he wrote to the Philippians, “Brothers, join in imitating me, and keep your eyes on those who walk according to the example you have in us.” Our stories give believers a gospel example to look to. We advocate for our people, and for the gospel We are absolutely not objective. We are not reporters. We believe in our message. Therefore we are openly advocating for the gospel, for our subject, and ultimately for our readers. Our stories are not reporting actions dispassionately, they are teaching the truth of Christ. We must be truthful—always. We must never tweak a story to make our point sharper. Being humble as a gospel storyteller means, in part, knowing that God does not need our help in crafting his story. Humility also means that we want people to read these stories and see Jesus and his work, not our people, and certainly not us We teach our people how to talk about the gospel The language we use the most important part of applying our craft in gospel stories. As just one example, we have a chance in a lot of our stories to show that change comes through prayer and the Holy Spirit, but that active obedience is part of the process. We can deny the lies of legalism, behavior modification and stoicism in our stories. We can demonstrate the truth that repentance is both a gift from the Lord through faith, and active obedience. A paradox that is hard to explain can often be illustrated through a story with more clarity. In the end, I want to encourage Christian writers that whether you are telling real life stories of gospel change or writing fiction, you are teaching your audience how to think. You are helping form patterns of thinking that will guide and affect them. It&#39;s an important job, and it&#39;s a job with high stakes. Take this responsibility seriously." />
<meta property="og:description" content="Storytellers are teachers.  For generations, oral storytelling was the only method of learning and culture-making. For the ancient Greeks the stories of their gods carried the morals and norms for the culture and served as a civilizing force. In tour day, the power of narrative has been co-opted by every major political movement. Triumph of the Will is recognized as one of the greatest films in cinematic history, and yet it was Nazi propaganda that helped Hitler secure his hold on power. But this truth also holds great power for good. C.S. Lewis strongly believed he was a teacher through stories, as we see in his defense of fairy tales for children. “Since it is so likely that they will meet cruel enemies,&quot; he said, &quot;let them at least have heard of brave knights and heroic courage. . . Let there be wicked kings and beheadings, battles and dungeons, giants and dragons, and let villains be soundly killed at the end of the book.” He knew the power of words and ideas in young minds, and how those same ideas could be used decades later to fight the dragons of the modern age. I believe passionately in the role that storytellers have in making culture and shaping minds of all ages. So, when I spoke to the writers and editors at our last Story Team training day I outlined four ways that they teach our church. We demonstrate how to talk about sin and struggle When we show our subjects struggling through sin or suffering, and we demonstrate their honest responses, we reveal how to think about these issues. When you write about a family trying to adopt, but who are struggling with finding the money, you have an opportunity to shed light on God’s faithfulness to the call he places on our lives. You can tell the story of how the adoption came to be in light of that struggle, through the doubts and fears that family had, and how they overcame them. In the same way, when we tell the story of a mother fighting cancer we can show how the hope of the gospel can overcome doubt and fear. The language we use as writers frames the story. Do we write honestly about the struggle and show it warts and all? Or do we gloss over the hard stuff? Do we take on doubt directly, or do we cover it platitudes? Do we show the sufferer finding hope in the truth of the gospel, or do we show them fighting in their own strength? How we tell stories of sin and struggle will reveal how we view the gospel. We show that obedience is not only for “super Christians” The call to obedience is on the life of every believer, yet how often do people look at so-called extraordinary acts of obedience and only see Christians that appear “better” than themselves? As storytellers we have the opportunity to show that obedience is a very ordinary thing. We provide examples, tangible, down-to-earth examples, of how to be obedient. We can show the struggle to defeat sin, love for the orphan through adoption, or the reality of forgiveness in a messy world. Paul knew that we need models for our thinking and action when he wrote to the Philippians, “Brothers, join in imitating me, and keep your eyes on those who walk according to the example you have in us.” Our stories give believers a gospel example to look to. We advocate for our people, and for the gospel We are absolutely not objective. We are not reporters. We believe in our message. Therefore we are openly advocating for the gospel, for our subject, and ultimately for our readers. Our stories are not reporting actions dispassionately, they are teaching the truth of Christ. We must be truthful—always. We must never tweak a story to make our point sharper. Being humble as a gospel storyteller means, in part, knowing that God does not need our help in crafting his story. Humility also means that we want people to read these stories and see Jesus and his work, not our people, and certainly not us We teach our people how to talk about the gospel The language we use the most important part of applying our craft in gospel stories. As just one example, we have a chance in a lot of our stories to show that change comes through prayer and the Holy Spirit, but that active obedience is part of the process. We can deny the lies of legalism, behavior modification and stoicism in our stories. We can demonstrate the truth that repentance is both a gift from the Lord through faith, and active obedience. A paradox that is hard to explain can often be illustrated through a story with more clarity. In the end, I want to encourage Christian writers that whether you are telling real life stories of gospel change or writing fiction, you are teaching your audience how to think. You are helping form patterns of thinking that will guide and affect them. It&#39;s an important job, and it&#39;s a job with high stakes. Take this responsibility seriously." />
<link rel="canonical" href="http://localhost:4000/storytelling/2014/01/13/four-ways-that-storytellers-are-teachers-for-the-church.html" />
<meta property="og:url" content="http://localhost:4000/storytelling/2014/01/13/four-ways-that-storytellers-are-teachers-for-the-church.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-13T09:25:56-06:00" />
<script type="application/ld+json">
{"headline":"Four things storytellers can teach the church","dateModified":"2014-01-13T09:25:56-06:00","datePublished":"2014-01-13T09:25:56-06:00","url":"http://localhost:4000/storytelling/2014/01/13/four-ways-that-storytellers-are-teachers-for-the-church.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/storytelling/2014/01/13/four-ways-that-storytellers-are-teachers-for-the-church.html"},"description":"Storytellers are teachers.  For generations, oral storytelling was the only method of learning and culture-making. For the ancient Greeks the stories of their gods carried the morals and norms for the culture and served as a civilizing force. In tour day, the power of narrative has been co-opted by every major political movement. Triumph of the Will is recognized as one of the greatest films in cinematic history, and yet it was Nazi propaganda that helped Hitler secure his hold on power. But this truth also holds great power for good. C.S. Lewis strongly believed he was a teacher through stories, as we see in his defense of fairy tales for children. “Since it is so likely that they will meet cruel enemies,&quot; he said, &quot;let them at least have heard of brave knights and heroic courage. . . Let there be wicked kings and beheadings, battles and dungeons, giants and dragons, and let villains be soundly killed at the end of the book.” He knew the power of words and ideas in young minds, and how those same ideas could be used decades later to fight the dragons of the modern age. I believe passionately in the role that storytellers have in making culture and shaping minds of all ages. So, when I spoke to the writers and editors at our last Story Team training day I outlined four ways that they teach our church. We demonstrate how to talk about sin and struggle When we show our subjects struggling through sin or suffering, and we demonstrate their honest responses, we reveal how to think about these issues. When you write about a family trying to adopt, but who are struggling with finding the money, you have an opportunity to shed light on God’s faithfulness to the call he places on our lives. You can tell the story of how the adoption came to be in light of that struggle, through the doubts and fears that family had, and how they overcame them. In the same way, when we tell the story of a mother fighting cancer we can show how the hope of the gospel can overcome doubt and fear. The language we use as writers frames the story. Do we write honestly about the struggle and show it warts and all? Or do we gloss over the hard stuff? Do we take on doubt directly, or do we cover it platitudes? Do we show the sufferer finding hope in the truth of the gospel, or do we show them fighting in their own strength? How we tell stories of sin and struggle will reveal how we view the gospel. We show that obedience is not only for “super Christians” The call to obedience is on the life of every believer, yet how often do people look at so-called extraordinary acts of obedience and only see Christians that appear “better” than themselves? As storytellers we have the opportunity to show that obedience is a very ordinary thing. We provide examples, tangible, down-to-earth examples, of how to be obedient. We can show the struggle to defeat sin, love for the orphan through adoption, or the reality of forgiveness in a messy world. Paul knew that we need models for our thinking and action when he wrote to the Philippians, “Brothers, join in imitating me, and keep your eyes on those who walk according to the example you have in us.” Our stories give believers a gospel example to look to. We advocate for our people, and for the gospel We are absolutely not objective. We are not reporters. We believe in our message. Therefore we are openly advocating for the gospel, for our subject, and ultimately for our readers. Our stories are not reporting actions dispassionately, they are teaching the truth of Christ. We must be truthful—always. We must never tweak a story to make our point sharper. Being humble as a gospel storyteller means, in part, knowing that God does not need our help in crafting his story. Humility also means that we want people to read these stories and see Jesus and his work, not our people, and certainly not us We teach our people how to talk about the gospel The language we use the most important part of applying our craft in gospel stories. As just one example, we have a chance in a lot of our stories to show that change comes through prayer and the Holy Spirit, but that active obedience is part of the process. We can deny the lies of legalism, behavior modification and stoicism in our stories. We can demonstrate the truth that repentance is both a gift from the Lord through faith, and active obedience. A paradox that is hard to explain can often be illustrated through a story with more clarity. In the end, I want to encourage Christian writers that whether you are telling real life stories of gospel change or writing fiction, you are teaching your audience how to think. You are helping form patterns of thinking that will guide and affect them. It&#39;s an important job, and it&#39;s a job with high stakes. Take this responsibility seriously.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Four things storytellers can teach the church</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-01-13T09:25:56-06:00" itemprop="datePublished">Jan 13, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Storytellers are teachers.  For generations, oral storytelling was the only method of learning and culture-making. For the ancient Greeks the stories of their gods carried the morals and norms for the culture and served as a civilizing force. In tour day, the power of narrative has been co-opted by every major political movement. <a href="http://en.wikipedia.org/wiki/Triumph_of_the_Will"><em>Triumph of the Will</em> is recognized as one of the greatest films in cinematic history</a>, and yet it was Nazi propaganda that helped Hitler secure his hold on power. But this truth also holds great power for good.</p>
<p>C.S. Lewis strongly believed he was a teacher through stories, as we see in his defense of fairy tales for children. “Since it is so likely that they will meet cruel enemies," he said, "let them at least have heard of brave knights and heroic courage. . . Let there be wicked kings and beheadings, battles and dungeons, giants and dragons, and let villains be soundly killed at the end of the book.” He knew the power of words and ideas in young minds, and how those same ideas could be used decades later to fight the dragons of the modern age.</p>
<p>I believe passionately in the role that storytellers have in making culture and shaping minds of all ages. So, when I spoke to the writers and editors at our last Story Team training day I outlined four ways that they teach our church.</p>
<h2>We demonstrate how to talk about sin and struggle</h2>
<p>When we show our subjects struggling through sin or suffering, and we demonstrate their honest responses, we reveal how to think about these issues. When you write about a family trying to adopt, but who are struggling with finding the money, you have an opportunity to shed light on God’s faithfulness to the call he places on our lives. You can tell the story of how the adoption came to be in light of that struggle, through the doubts and fears that family had, and how they overcame them.</p>
<p>In the same way, when we tell the story of a mother fighting cancer we can show how the hope of the gospel can overcome doubt and fear. The language we use as writers frames the story. Do we write honestly about the struggle and show it warts and all? Or do we gloss over the hard stuff? Do we take on doubt directly, or do we cover it platitudes? Do we show the sufferer finding hope in the truth of the gospel, or do we show them fighting in their own strength?</p>
<p>How we tell stories of sin and struggle will reveal how we view the gospel.</p>
<h2>We show that obedience is not only for “super Christians”</h2>
<p>The call to obedience is on the life of every believer, yet how often do people look at so-called extraordinary acts of obedience and only see Christians that appear “better” than themselves? As storytellers we have the opportunity to show that obedience is a very ordinary thing. We provide examples, tangible, down-to-earth examples, of how to be obedient. We can show the struggle to defeat sin, love for the orphan through adoption, or the reality of forgiveness in a messy world.</p>
<p>Paul knew that we need models for our thinking and action when he wrote to the Philippians, “Brothers, join in imitating me, and keep your eyes on those who walk according to the example you have in us.” Our stories give believers a gospel example to look to.</p>
<h2>We advocate for our people, and for the gospel</h2>
<p>We are absolutely not objective. We are not reporters. We believe in our message. Therefore we are openly advocating for the gospel, for our subject, and ultimately for our readers. Our stories are not reporting actions dispassionately, they are teaching the truth of Christ.</p>
<p>We must be truthful—always. We must never tweak a story to make our point sharper. Being humble as a gospel storyteller means, in part, knowing that God does not need our help in crafting his story. Humility also means that we want people to read these stories and see Jesus and his work, not our people, and certainly not us</p>
<h2>We teach our people how to talk about the gospel</h2>
<p>The language we use the most important part of applying our craft in gospel stories.</p>
<p>As just one example, we have a chance in a lot of our stories to show that change comes through prayer and the Holy Spirit, but that active obedience is part of the process. We can deny the lies of legalism, behavior modification and stoicism in our stories. We can demonstrate the truth that repentance is both a gift from the Lord through faith, and active obedience. A paradox that is hard to explain can often be illustrated through a story with more clarity.</p>
<p>In the end, I want to encourage Christian writers that whether you are telling <a href="http://austinstone.org/stories">real life stories of gospel change</a> or writing fiction, you are teaching your audience how to think. You are helping form patterns of thinking that will guide and affect them. It's an important job, and it's a job with high stakes.</p>
<p>Take this responsibility seriously.</p>

  </div><a class="u-url" href="/storytelling/2014/01/13/four-ways-that-storytellers-are-teachers-for-the-church.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
