<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Find your creative lineage | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Find your creative lineage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="&quot;Write what you know&quot; is common advice to writers, and it&#39;s advice I used to give until a great little book pointed out something important. That&#39;s where terrible stories come from. In his book, Steal Like an Artist, Austin Kleon makes a valuable point that any creative person would do well to abide by, we should not write what we know, instead we should write what we like. This is natural, and often we do it without thinking about it. Artists create because we loves art, we create because we love what&#39;s created. As Kleon puts it, &quot;All fiction is fan fiction.&quot; He&#39;s right of course. My desire to write comes from the love of reading I&#39;ve had for as long as I can remember. When I talk to my filmmaker friend Jeremy about art, he constantly refers to the films of those he admires, not his own. If you spend a few minutes thinking about it, I bet you too can trace your desire to create to another creator. I think Christian artists know something else about this as well. If we are inspired to create by others&#39; creations, how deep does that cycle go? It goes back to our Creator. After all, we are sub-creators, creating in imitation of the one who created us. In every medium, we work with the raw materials he provides. The ideas, words, images, colors, sounds, questions and every other input to our work were all created by God. The amazing new things humanity makes do not catch God by surprise. In his infinite, eternal knowledge and creative power he conceived them all first. Culture is a gift from God. Art is an expression of the common grace God has shown on this world. As artists, we look to culture for the raw materials of our work, whether consciously or not. Because this is such a powerful factor in our work, we should examine our influences intentionally. We should try to consciously learn from them. In his book, Kleon offers up the helpful idea of documenting your creative lineage, or as he puts it, your family tree. He urges us think about who influenced us, and then who influenced them? And then, who influenced them? When you spend some time on this question, I bet you will find some interesting insights. For example, if you look at my creative family tree, you might observe that C.S. Lewis is, in some sense, in the center. That surprised me at first, but then as I considered it, it made perfect sense. That encouraged me to dig into his work even more. Spend some time thinking about the artists who influenced you. Consider their impact on your work, and where their point-of-views came from, and then dig into that second layer. I hope you&#39;ll find something surprising and delightful." />
<meta property="og:description" content="&quot;Write what you know&quot; is common advice to writers, and it&#39;s advice I used to give until a great little book pointed out something important. That&#39;s where terrible stories come from. In his book, Steal Like an Artist, Austin Kleon makes a valuable point that any creative person would do well to abide by, we should not write what we know, instead we should write what we like. This is natural, and often we do it without thinking about it. Artists create because we loves art, we create because we love what&#39;s created. As Kleon puts it, &quot;All fiction is fan fiction.&quot; He&#39;s right of course. My desire to write comes from the love of reading I&#39;ve had for as long as I can remember. When I talk to my filmmaker friend Jeremy about art, he constantly refers to the films of those he admires, not his own. If you spend a few minutes thinking about it, I bet you too can trace your desire to create to another creator. I think Christian artists know something else about this as well. If we are inspired to create by others&#39; creations, how deep does that cycle go? It goes back to our Creator. After all, we are sub-creators, creating in imitation of the one who created us. In every medium, we work with the raw materials he provides. The ideas, words, images, colors, sounds, questions and every other input to our work were all created by God. The amazing new things humanity makes do not catch God by surprise. In his infinite, eternal knowledge and creative power he conceived them all first. Culture is a gift from God. Art is an expression of the common grace God has shown on this world. As artists, we look to culture for the raw materials of our work, whether consciously or not. Because this is such a powerful factor in our work, we should examine our influences intentionally. We should try to consciously learn from them. In his book, Kleon offers up the helpful idea of documenting your creative lineage, or as he puts it, your family tree. He urges us think about who influenced us, and then who influenced them? And then, who influenced them? When you spend some time on this question, I bet you will find some interesting insights. For example, if you look at my creative family tree, you might observe that C.S. Lewis is, in some sense, in the center. That surprised me at first, but then as I considered it, it made perfect sense. That encouraged me to dig into his work even more. Spend some time thinking about the artists who influenced you. Consider their impact on your work, and where their point-of-views came from, and then dig into that second layer. I hope you&#39;ll find something surprising and delightful." />
<link rel="canonical" href="http://localhost:4000/2014/02/24/find-your-creative-lineage.html" />
<meta property="og:url" content="http://localhost:4000/2014/02/24/find-your-creative-lineage.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-24T09:29:56-06:00" />
<script type="application/ld+json">
{"headline":"Find your creative lineage","dateModified":"2014-02-24T09:29:56-06:00","datePublished":"2014-02-24T09:29:56-06:00","url":"http://localhost:4000/2014/02/24/find-your-creative-lineage.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/02/24/find-your-creative-lineage.html"},"description":"&quot;Write what you know&quot; is common advice to writers, and it&#39;s advice I used to give until a great little book pointed out something important. That&#39;s where terrible stories come from. In his book, Steal Like an Artist, Austin Kleon makes a valuable point that any creative person would do well to abide by, we should not write what we know, instead we should write what we like. This is natural, and often we do it without thinking about it. Artists create because we loves art, we create because we love what&#39;s created. As Kleon puts it, &quot;All fiction is fan fiction.&quot; He&#39;s right of course. My desire to write comes from the love of reading I&#39;ve had for as long as I can remember. When I talk to my filmmaker friend Jeremy about art, he constantly refers to the films of those he admires, not his own. If you spend a few minutes thinking about it, I bet you too can trace your desire to create to another creator. I think Christian artists know something else about this as well. If we are inspired to create by others&#39; creations, how deep does that cycle go? It goes back to our Creator. After all, we are sub-creators, creating in imitation of the one who created us. In every medium, we work with the raw materials he provides. The ideas, words, images, colors, sounds, questions and every other input to our work were all created by God. The amazing new things humanity makes do not catch God by surprise. In his infinite, eternal knowledge and creative power he conceived them all first. Culture is a gift from God. Art is an expression of the common grace God has shown on this world. As artists, we look to culture for the raw materials of our work, whether consciously or not. Because this is such a powerful factor in our work, we should examine our influences intentionally. We should try to consciously learn from them. In his book, Kleon offers up the helpful idea of documenting your creative lineage, or as he puts it, your family tree. He urges us think about who influenced us, and then who influenced them? And then, who influenced them? When you spend some time on this question, I bet you will find some interesting insights. For example, if you look at my creative family tree, you might observe that C.S. Lewis is, in some sense, in the center. That surprised me at first, but then as I considered it, it made perfect sense. That encouraged me to dig into his work even more. Spend some time thinking about the artists who influenced you. Consider their impact on your work, and where their point-of-views came from, and then dig into that second layer. I hope you&#39;ll find something surprising and delightful.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Find your creative lineage</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-02-24T09:29:56-06:00" itemprop="datePublished">Feb 24, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>"Write what you know" is common advice to writers, and it's advice I used to give until a great little book pointed out something important.</p>
<p>That's where terrible stories come from.</p>
<p>In his book, <a href="http://www.amazon.com/gp/product/B0074QGGK6/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B0074QGGK6&amp;linkCode=as2&amp;tag=blundin-20"><em>Steal Like an Artist</em></a>, Austin Kleon makes a valuable point that any creative person would do well to abide by, we should not write what we know, instead we should <em>write what we like</em>. This is natural, and often we do it without thinking about it. Artists create because we loves art, we create because we love what's created. As Kleon puts it, "All fiction is fan fiction."</p>
<p>He's right of course. My desire to write comes from the love of reading I've had for as long as I can remember. When I talk to my filmmaker friend Jeremy about art, he constantly refers to the films of those he admires, not his own. If you spend a few minutes thinking about it, I bet you too can trace your desire to create to another creator.</p>
<p>I think Christian artists know something else about this as well. If we are inspired to create by others' creations, how deep does that cycle go? It goes back to our Creator. After all, <a href="http://www.sdsmith.net/2007/10/27/tolkien-on-writing-as-sub-creation/">we are sub-creators</a>, creating in imitation of the one who created us. In every medium, we work with the raw materials he provides. The ideas, words, images, colors, sounds, questions and every other input to our work were all created by God. The amazing new things humanity makes do not catch God by surprise. In his infinite, eternal knowledge and creative power he conceived them all first.</p>
<p>Culture is a gift from God. Art is an expression of the common grace God has shown on this world. As artists, we look to culture for the raw materials of our work, whether consciously or not. Because this is such a powerful factor in our work, we should examine our influences intentionally. We should try to consciously learn from them.</p>
<p><img src="/images/posts/influences-web.jpg" class="image-wrap-right" />In his book, Kleon offers up the helpful idea of documenting your creative lineage, or as he puts it, your family tree. He urges us think about who influenced us, and then who influenced them? And then, who influenced them? When you spend some time on this question, I bet you will find some interesting insights. For example, if you look at my creative family tree, you might observe that C.S. Lewis is, in some sense, in the center. That surprised me at first, but then as I considered it, it made perfect sense. That encouraged me to dig into his work even more.</p>
<p>Spend some time thinking about the artists who influenced you. Consider their impact on your work, and where their point-of-views came from, and then dig into that second layer. I hope you'll find something surprising and delightful.</p>

  </div><a class="u-url" href="/2014/02/24/find-your-creative-lineage.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
