<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>What is Gospel Storytelling? | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="What is Gospel Storytelling?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I attended The Gospel Coalition national conference this week as part of the Storyframes Collective team. Storyframes is a collaboration between The Gospel Coalition and the Story Team from my local church, the Austin Stone. I was humbled to serve alongside a great team that believes in the power of gospel storytelling, and to talk to conference attendees about how storytelling can impact the lives of believers. I had good conversations with pastors and church leaders from around the world, but there was one question that kept coming up first, “what is gospel storytelling?” It’s a good question, because the term is not familiar to most people, or at least there is no obvious definition. In my conversations, writing, and thinking on the topic I have developed this definition: Gospel storytelling is the work of kingdom artists sharing stories of human sin and the redemption, healing, and response of God’s people through the gospel of Jesus Christ. What does &#39;Gospel Storytelling&#39; really mean? The gospel is an announcement, it is the proclamation that the life, death, and resurrection of Jesus Christ has covered the sins of God’s people. To believe that good news and trust God&#39;s promises, all men can find salvation and eternal life. All believing Christians live as heralds of the gospel, messengers of the wondrous saving work of the cross. A believer’s life already tells the tale of redemption, and gospel storytelling seeks to amplify, authenticate, and remind us of the gospel. Steven Bush and Jeremy Rodgers serve on the Austin Stone Story Team and are leaders in the Storyframes Collective. In their workshops at TGC13 and the Verge conference earlier this year they explained the threefold power of gospel storytelling like this: Amplify - Gospel storytelling increases the influence of an individual’s story. If a believer has cancer and suffers well, prizes Jesus, and depends on the Lord’s mercy and provision it can be a great encouragement to their community. But what if you could take that story and spread it? What impact would that story have if 1,000 people knew about the struggle and saw faithfulness in it? What if it was 10,000? 100,000? Storytelling and the internet has made this a possiblity for almost anyone in the world today. Authenticate - A skeptical world can easily dismiss a believer’s faith in the good times, but it is harder when the tough times comes and the faith sticks around. When a storyteller shows a believer suffering well, and the comfort and help they receive from Christ, through the Holy Spirit’s work it can pierce the hardest heart. When a person opens up their heart and exposes their deepest struggles, and how Christ is victorious in those times, we are faithfully proclaiming the saving work of Christ. Remind - Finally, stories serve as reminders to believers of the gospel. A powerful story of salvation and deliverance from sin reminds us of the power of the one who saved us. A look into deep loss prompts us to consider how we would react in the situation, it causes us to reflect on the nature and depth of our faith. A gospel-centered story is both an ebeneezer and an encouragement. Where can I find gospel stories? Visit the Storyframes Collective website and checkout our films, photography, and the written and spoken stories. There are many talented artists contributing to the Collective, and I think you will find real encouragement in the stories." />
<meta property="og:description" content="I attended The Gospel Coalition national conference this week as part of the Storyframes Collective team. Storyframes is a collaboration between The Gospel Coalition and the Story Team from my local church, the Austin Stone. I was humbled to serve alongside a great team that believes in the power of gospel storytelling, and to talk to conference attendees about how storytelling can impact the lives of believers. I had good conversations with pastors and church leaders from around the world, but there was one question that kept coming up first, “what is gospel storytelling?” It’s a good question, because the term is not familiar to most people, or at least there is no obvious definition. In my conversations, writing, and thinking on the topic I have developed this definition: Gospel storytelling is the work of kingdom artists sharing stories of human sin and the redemption, healing, and response of God’s people through the gospel of Jesus Christ. What does &#39;Gospel Storytelling&#39; really mean? The gospel is an announcement, it is the proclamation that the life, death, and resurrection of Jesus Christ has covered the sins of God’s people. To believe that good news and trust God&#39;s promises, all men can find salvation and eternal life. All believing Christians live as heralds of the gospel, messengers of the wondrous saving work of the cross. A believer’s life already tells the tale of redemption, and gospel storytelling seeks to amplify, authenticate, and remind us of the gospel. Steven Bush and Jeremy Rodgers serve on the Austin Stone Story Team and are leaders in the Storyframes Collective. In their workshops at TGC13 and the Verge conference earlier this year they explained the threefold power of gospel storytelling like this: Amplify - Gospel storytelling increases the influence of an individual’s story. If a believer has cancer and suffers well, prizes Jesus, and depends on the Lord’s mercy and provision it can be a great encouragement to their community. But what if you could take that story and spread it? What impact would that story have if 1,000 people knew about the struggle and saw faithfulness in it? What if it was 10,000? 100,000? Storytelling and the internet has made this a possiblity for almost anyone in the world today. Authenticate - A skeptical world can easily dismiss a believer’s faith in the good times, but it is harder when the tough times comes and the faith sticks around. When a storyteller shows a believer suffering well, and the comfort and help they receive from Christ, through the Holy Spirit’s work it can pierce the hardest heart. When a person opens up their heart and exposes their deepest struggles, and how Christ is victorious in those times, we are faithfully proclaiming the saving work of Christ. Remind - Finally, stories serve as reminders to believers of the gospel. A powerful story of salvation and deliverance from sin reminds us of the power of the one who saved us. A look into deep loss prompts us to consider how we would react in the situation, it causes us to reflect on the nature and depth of our faith. A gospel-centered story is both an ebeneezer and an encouragement. Where can I find gospel stories? Visit the Storyframes Collective website and checkout our films, photography, and the written and spoken stories. There are many talented artists contributing to the Collective, and I think you will find real encouragement in the stories." />
<link rel="canonical" href="http://localhost:4000/storytelling/2013/04/12/what-is-gospel-storytelling.html" />
<meta property="og:url" content="http://localhost:4000/storytelling/2013/04/12/what-is-gospel-storytelling.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-04-12T20:58:12-05:00" />
<script type="application/ld+json">
{"headline":"What is Gospel Storytelling?","dateModified":"2013-04-12T20:58:12-05:00","datePublished":"2013-04-12T20:58:12-05:00","url":"http://localhost:4000/storytelling/2013/04/12/what-is-gospel-storytelling.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/storytelling/2013/04/12/what-is-gospel-storytelling.html"},"description":"I attended The Gospel Coalition national conference this week as part of the Storyframes Collective team. Storyframes is a collaboration between The Gospel Coalition and the Story Team from my local church, the Austin Stone. I was humbled to serve alongside a great team that believes in the power of gospel storytelling, and to talk to conference attendees about how storytelling can impact the lives of believers. I had good conversations with pastors and church leaders from around the world, but there was one question that kept coming up first, “what is gospel storytelling?” It’s a good question, because the term is not familiar to most people, or at least there is no obvious definition. In my conversations, writing, and thinking on the topic I have developed this definition: Gospel storytelling is the work of kingdom artists sharing stories of human sin and the redemption, healing, and response of God’s people through the gospel of Jesus Christ. What does &#39;Gospel Storytelling&#39; really mean? The gospel is an announcement, it is the proclamation that the life, death, and resurrection of Jesus Christ has covered the sins of God’s people. To believe that good news and trust God&#39;s promises, all men can find salvation and eternal life. All believing Christians live as heralds of the gospel, messengers of the wondrous saving work of the cross. A believer’s life already tells the tale of redemption, and gospel storytelling seeks to amplify, authenticate, and remind us of the gospel. Steven Bush and Jeremy Rodgers serve on the Austin Stone Story Team and are leaders in the Storyframes Collective. In their workshops at TGC13 and the Verge conference earlier this year they explained the threefold power of gospel storytelling like this: Amplify - Gospel storytelling increases the influence of an individual’s story. If a believer has cancer and suffers well, prizes Jesus, and depends on the Lord’s mercy and provision it can be a great encouragement to their community. But what if you could take that story and spread it? What impact would that story have if 1,000 people knew about the struggle and saw faithfulness in it? What if it was 10,000? 100,000? Storytelling and the internet has made this a possiblity for almost anyone in the world today. Authenticate - A skeptical world can easily dismiss a believer’s faith in the good times, but it is harder when the tough times comes and the faith sticks around. When a storyteller shows a believer suffering well, and the comfort and help they receive from Christ, through the Holy Spirit’s work it can pierce the hardest heart. When a person opens up their heart and exposes their deepest struggles, and how Christ is victorious in those times, we are faithfully proclaiming the saving work of Christ. Remind - Finally, stories serve as reminders to believers of the gospel. A powerful story of salvation and deliverance from sin reminds us of the power of the one who saved us. A look into deep loss prompts us to consider how we would react in the situation, it causes us to reflect on the nature and depth of our faith. A gospel-centered story is both an ebeneezer and an encouragement. Where can I find gospel stories? Visit the Storyframes Collective website and checkout our films, photography, and the written and spoken stories. There are many talented artists contributing to the Collective, and I think you will find real encouragement in the stories.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is Gospel Storytelling?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-04-12T20:58:12-05:00" itemprop="datePublished">Apr 12, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I attended The Gospel Coalition national conference this week as part of the <a href="http://storyframes.org/" target="_blank">Storyframes Collective</a> team. Storyframes is a collaboration between <a href="http://thegospelcoalition.org/">The Gospel Coalition</a> and the Story Team from my local church, <a href="http://austinstone.org/">the Austin Stone</a>. I was humbled to serve alongside a great team that believes in the power of gospel storytelling, and to talk to conference attendees about how storytelling can impact the lives of believers.</p>
<p class="p1">I had good conversations with pastors and church leaders from around the world, but there was one question that kept coming up first, “what is gospel storytelling?” It’s a good question, because the term is not familiar to most people, or at least there is no obvious definition.</p>
<p class="p1">In my conversations, writing, and thinking on the topic I have developed this definition: <em>Gospel storytelling is the work of kingdom artists sharing stories of human sin and the redemption, healing, and response of God’s people through the gospel of Jesus Christ.</em></p>
<p class="p1"><strong>What does 'Gospel Storytelling' really mean?</strong></p>
<p class="p1">The gospel is an announcement, it is the proclamation that the life, death, and resurrection of Jesus Christ has covered the sins of God’s people. To believe that good news and trust God's promises, all men can find salvation and eternal life.</p>
<p class="p1">All believing Christians live as heralds of the gospel, messengers of the wondrous saving work of the cross. A believer’s life already tells the tale of redemption, and gospel storytelling seeks to amplify, authenticate, and remind us of the gospel.</p>
<p class="p1"><a href="https://twitter.com/stevenbush">Steven Bush</a> and <a href="https://twitter.com/jeremy_rodgers">Jeremy Rodgers</a> serve on the Austin Stone Story Team and are leaders in the Storyframes Collective. In their workshops at TGC13 and the Verge conference earlier this year they explained the threefold power of gospel storytelling like this:</p>
<p class="p1"><strong>Amplify</strong> - Gospel storytelling increases the influence of an individual’s story. If a believer has cancer and suffers well, prizes Jesus, and depends on the Lord’s mercy and provision it can be a great encouragement to their community. But what if you could take that story and spread it? What impact would that story have if 1,000 people knew about the struggle and saw faithfulness in it? What if it was 10,000? 100,000? Storytelling and the internet has made this a possiblity for almost anyone in the world today.</p>
<p class="p1"><strong>Authenticate</strong> - A skeptical world can easily dismiss a believer’s faith in the good times, but it is harder when the tough times comes and the faith sticks around. When a storyteller shows a believer suffering well, and the comfort and help they receive from Christ, through the Holy Spirit’s work it can pierce the hardest heart. When a person opens up their heart and exposes their deepest struggles, and how Christ is victorious in those times, we are faithfully proclaiming the saving work of Christ.</p>
<p class="p1"><strong>Remind</strong> - Finally, stories serve as reminders to believers of the gospel. A powerful story of salvation and deliverance from sin reminds us of the power of the one who saved us. A look into deep loss prompts us to consider how we would react in the situation, it causes us to reflect on the nature and depth of our faith. A gospel-centered story is both an ebeneezer and an encouragement.</p>
<p class="p1"><strong>Where can I find gospel stories?</strong></p>
<p class="p1">Visit the Storyframes Collective website and checkout our <a href="http://storyframes.org/category/portfolio/films/">films</a>, <a href="http://storyframes.org/category/portfolio/photo/">photography</a>, and the <a href="http://storyframes.org/category/portfolio/written/">written</a> and <a href="http://storyframes.org/category/portfolio/spoken/">spoken</a> stories. There are many talented artists contributing to the Collective, and I think you will find real encouragement in the stories.</p>

  </div><a class="u-url" href="/storytelling/2013/04/12/what-is-gospel-storytelling.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
