<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Aspire to live quietly | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Aspire to live quietly" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I honestly wonder what the apostle Paul would think of blogs, Twitter, Facebook and the rest of the social media world. Now, I don&#39;t for one second think that Paul would condemn it outright. The power we have to reach people, strike up conversations, and connect people around the world is amazing, and I think Paul would grasp that. I think an apostle and evangelist of his record would immediately understand how it could be use to reach millions with the gospel. But it is not that simple. The average Christian does not use social media for this purpose or scale. The average use is far more personal, and potentially problematic. I will be the first to admit it, this topic calls for real self-examination on my part, and this post is the direct result of meditations on the topic. So, dear reader, we are all in the same boat— and I might be the captain. Over the weekend I was reading 1 Thessalonians, and I came across this passage, which struck me in a new way: But we urge you, brothers, to do this more and more, and to aspire to live quietly, and to mind your own affairs, and to work with your hands, as we instructed you, so that you may walk properly before outsiders and be dependent on no one. 1 Thessalonians 4:10-12 There is a lot here to think about, but I want to zero in on one question. What does Paul mean when he says, &quot;aspire to live quietly&quot;? A perusal of the available commentaries reveals a consensus around the meaning of &quot;live quietly&quot;. Paul indicates that living peaceably, &quot;without noise&quot;, minding their own affairs. He ties this to working hard in the area the Lord has called us to. John Calvin put it best when he summed this idea up in his commentary. This, therefore, is the best means of a tranquil life, when every one, intent upon the duties of his own calling, discharges those duties which are enjoined upon him by the Lord, and devotes himself to these things. A quiet life, with focus and devotion on the work the Lord has called us to, is Paul&#39;s command to the Thessalonians— and us. When I read this passage I immediately thought about social media. Our online social existence is anything but quiet. Every hour a couple hundred new tweets fill my feed, all begging to be read. I have a continuous stream of email and text messages. And I have hundreds (no, really, literally hundreds) of articles from blogs and periodicals all lined up for my consumption. In fact, one of my most popular posts is all about how I manage this firehose of information. And, as if all of this is not enough, I am trying to grow my presence online. I do not have hundreds of thousands of followers on Twitter. I don&#39;t even have a thousand. My wife&#39;s and my marriage project blog had a good number of readers every day, but it&#39;s not like there was a book deal. By all measures of internet fame, I rank pretty dang low. So I&#39;m good right? Sounds like a quiet life online, one might say. But my heart knows differently. Often, dare I say the majority of the time, my goal for writing here is to be gospel-affirming and to encourage and exhort others. Yet, I often find my self watching my number of RTs or visitors to the site in Google Analytics. I find myself wanting to be heard, to be admired, and to be approved of. In all of these things I seek the approval of my fellow man, and ignore the approval already found in my Savior. Like all created things, social media is not, in and of itself, bad. It is good. It is a gift of a loving and creative God. But, as with all created things, fallen men and women will take this good thing and place it above the Creator I wonder how unique this realization is. My suspicion is that online narcissism is so common in our day and time it is not even thought to be remarkable. That it often does not even merit mentioning. I pray that the Lord grants me repentance. I pray that I come to see my thinking and writing more often as gifts to lay before my King instead of piling them up for my own earthly glory. I pray that I aspire to live quietly and focus on the ministry the Lord has placed in front of me.  And if this post resonates with you on that account, I am praying for you too." />
<meta property="og:description" content="I honestly wonder what the apostle Paul would think of blogs, Twitter, Facebook and the rest of the social media world. Now, I don&#39;t for one second think that Paul would condemn it outright. The power we have to reach people, strike up conversations, and connect people around the world is amazing, and I think Paul would grasp that. I think an apostle and evangelist of his record would immediately understand how it could be use to reach millions with the gospel. But it is not that simple. The average Christian does not use social media for this purpose or scale. The average use is far more personal, and potentially problematic. I will be the first to admit it, this topic calls for real self-examination on my part, and this post is the direct result of meditations on the topic. So, dear reader, we are all in the same boat— and I might be the captain. Over the weekend I was reading 1 Thessalonians, and I came across this passage, which struck me in a new way: But we urge you, brothers, to do this more and more, and to aspire to live quietly, and to mind your own affairs, and to work with your hands, as we instructed you, so that you may walk properly before outsiders and be dependent on no one. 1 Thessalonians 4:10-12 There is a lot here to think about, but I want to zero in on one question. What does Paul mean when he says, &quot;aspire to live quietly&quot;? A perusal of the available commentaries reveals a consensus around the meaning of &quot;live quietly&quot;. Paul indicates that living peaceably, &quot;without noise&quot;, minding their own affairs. He ties this to working hard in the area the Lord has called us to. John Calvin put it best when he summed this idea up in his commentary. This, therefore, is the best means of a tranquil life, when every one, intent upon the duties of his own calling, discharges those duties which are enjoined upon him by the Lord, and devotes himself to these things. A quiet life, with focus and devotion on the work the Lord has called us to, is Paul&#39;s command to the Thessalonians— and us. When I read this passage I immediately thought about social media. Our online social existence is anything but quiet. Every hour a couple hundred new tweets fill my feed, all begging to be read. I have a continuous stream of email and text messages. And I have hundreds (no, really, literally hundreds) of articles from blogs and periodicals all lined up for my consumption. In fact, one of my most popular posts is all about how I manage this firehose of information. And, as if all of this is not enough, I am trying to grow my presence online. I do not have hundreds of thousands of followers on Twitter. I don&#39;t even have a thousand. My wife&#39;s and my marriage project blog had a good number of readers every day, but it&#39;s not like there was a book deal. By all measures of internet fame, I rank pretty dang low. So I&#39;m good right? Sounds like a quiet life online, one might say. But my heart knows differently. Often, dare I say the majority of the time, my goal for writing here is to be gospel-affirming and to encourage and exhort others. Yet, I often find my self watching my number of RTs or visitors to the site in Google Analytics. I find myself wanting to be heard, to be admired, and to be approved of. In all of these things I seek the approval of my fellow man, and ignore the approval already found in my Savior. Like all created things, social media is not, in and of itself, bad. It is good. It is a gift of a loving and creative God. But, as with all created things, fallen men and women will take this good thing and place it above the Creator I wonder how unique this realization is. My suspicion is that online narcissism is so common in our day and time it is not even thought to be remarkable. That it often does not even merit mentioning. I pray that the Lord grants me repentance. I pray that I come to see my thinking and writing more often as gifts to lay before my King instead of piling them up for my own earthly glory. I pray that I aspire to live quietly and focus on the ministry the Lord has placed in front of me.  And if this post resonates with you on that account, I am praying for you too." />
<link rel="canonical" href="http://localhost:4000/2013/09/09/aspire-to-live-quietly.html" />
<meta property="og:url" content="http://localhost:4000/2013/09/09/aspire-to-live-quietly.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-09T23:13:20-05:00" />
<script type="application/ld+json">
{"headline":"Aspire to live quietly","dateModified":"2013-09-09T23:13:20-05:00","datePublished":"2013-09-09T23:13:20-05:00","url":"http://localhost:4000/2013/09/09/aspire-to-live-quietly.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/09/09/aspire-to-live-quietly.html"},"description":"I honestly wonder what the apostle Paul would think of blogs, Twitter, Facebook and the rest of the social media world. Now, I don&#39;t for one second think that Paul would condemn it outright. The power we have to reach people, strike up conversations, and connect people around the world is amazing, and I think Paul would grasp that. I think an apostle and evangelist of his record would immediately understand how it could be use to reach millions with the gospel. But it is not that simple. The average Christian does not use social media for this purpose or scale. The average use is far more personal, and potentially problematic. I will be the first to admit it, this topic calls for real self-examination on my part, and this post is the direct result of meditations on the topic. So, dear reader, we are all in the same boat— and I might be the captain. Over the weekend I was reading 1 Thessalonians, and I came across this passage, which struck me in a new way: But we urge you, brothers, to do this more and more, and to aspire to live quietly, and to mind your own affairs, and to work with your hands, as we instructed you, so that you may walk properly before outsiders and be dependent on no one. 1 Thessalonians 4:10-12 There is a lot here to think about, but I want to zero in on one question. What does Paul mean when he says, &quot;aspire to live quietly&quot;? A perusal of the available commentaries reveals a consensus around the meaning of &quot;live quietly&quot;. Paul indicates that living peaceably, &quot;without noise&quot;, minding their own affairs. He ties this to working hard in the area the Lord has called us to. John Calvin put it best when he summed this idea up in his commentary. This, therefore, is the best means of a tranquil life, when every one, intent upon the duties of his own calling, discharges those duties which are enjoined upon him by the Lord, and devotes himself to these things. A quiet life, with focus and devotion on the work the Lord has called us to, is Paul&#39;s command to the Thessalonians— and us. When I read this passage I immediately thought about social media. Our online social existence is anything but quiet. Every hour a couple hundred new tweets fill my feed, all begging to be read. I have a continuous stream of email and text messages. And I have hundreds (no, really, literally hundreds) of articles from blogs and periodicals all lined up for my consumption. In fact, one of my most popular posts is all about how I manage this firehose of information. And, as if all of this is not enough, I am trying to grow my presence online. I do not have hundreds of thousands of followers on Twitter. I don&#39;t even have a thousand. My wife&#39;s and my marriage project blog had a good number of readers every day, but it&#39;s not like there was a book deal. By all measures of internet fame, I rank pretty dang low. So I&#39;m good right? Sounds like a quiet life online, one might say. But my heart knows differently. Often, dare I say the majority of the time, my goal for writing here is to be gospel-affirming and to encourage and exhort others. Yet, I often find my self watching my number of RTs or visitors to the site in Google Analytics. I find myself wanting to be heard, to be admired, and to be approved of. In all of these things I seek the approval of my fellow man, and ignore the approval already found in my Savior. Like all created things, social media is not, in and of itself, bad. It is good. It is a gift of a loving and creative God. But, as with all created things, fallen men and women will take this good thing and place it above the Creator I wonder how unique this realization is. My suspicion is that online narcissism is so common in our day and time it is not even thought to be remarkable. That it often does not even merit mentioning. I pray that the Lord grants me repentance. I pray that I come to see my thinking and writing more often as gifts to lay before my King instead of piling them up for my own earthly glory. I pray that I aspire to live quietly and focus on the ministry the Lord has placed in front of me.  And if this post resonates with you on that account, I am praying for you too.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Aspire to live quietly</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-09-09T23:13:20-05:00" itemprop="datePublished">Sep 9, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://brianlundin.com/wp-content/uploads/2013/09/IMG_1442.jpg"><img class="alignright size-medium wp-image-127" alt="IMG_1442" src="http://brianlundin.com/wp-content/uploads/2013/09/IMG_1442-300x300.jpg" width="300" height="300" /></a>I honestly wonder what the apostle Paul would think of blogs, Twitter, Facebook and the rest of the social media world.</p>
<p>Now, I don't for one second think that Paul would condemn it outright. The power we have to reach people, strike up conversations, and connect people around the world is amazing, and I think Paul would grasp that. I think an apostle and evangelist of his record would immediately understand how it could be use to reach millions with the gospel.</p>
<p>But it is not that simple. The average Christian does not use social media for this purpose or scale. The average use is far more personal, and potentially problematic. I will be the first to admit it, this topic calls for real self-examination on my part, and this post is the direct result of meditations on the topic. So, dear reader, we are all in the same boat— and I might be the captain.</p>
<p>Over the weekend I was reading 1 Thessalonians, and I came across this passage, which struck me in a new way:</p>
<blockquote><p>But we urge you, brothers, to do this more and more, and to aspire to live quietly, and to mind your own affairs, and to work with your hands, as we instructed you, so that you may walk properly before outsiders and be dependent on no one.</p>
<p>1 Thessalonians 4:10-12</p></blockquote>
<p>There is a lot here to think about, but I want to zero in on one question. What does Paul mean when he says, "aspire to live quietly"?</p>
<p>A perusal of the available commentaries reveals a consensus around the meaning of "live quietly". Paul indicates that living peaceably, "without noise", minding their own affairs. He ties this to working hard in the area the Lord has called us to. John Calvin put it best when he summed this idea up in his commentary.</p>
<blockquote><p>This, therefore, is the best means of a tranquil life, when every one, intent upon the duties of his own calling, discharges those duties which are enjoined upon him by the Lord, and devotes himself to these things.</p></blockquote>
<p>A quiet life, with focus and devotion on the work the Lord has called us to, is Paul's command to the Thessalonians— and us.</p>
<p>When I read this passage I immediately thought about social media. Our online social existence is anything but quiet. Every hour a couple hundred new tweets fill my feed, all begging to be read. I have a continuous stream of email and text messages. And I have hundreds (no, really, literally hundreds) of articles from blogs and periodicals all lined up for my consumption. In fact, <a href="http://brianlundin.com/2013/05/23/my-social-media-workflow/">one of my most popular posts is all about how I manage this firehose of information</a>. And, as if all of this is not enough, I am trying to grow my presence online.</p>
<p>I do not have hundreds of thousands of followers on Twitter. I don't even have a thousand. <a href="http://thelundinfamily.com">My wife's and my marriage project blog</a> had a good number of readers every day, but it's not like there was a book deal. By all measures of internet fame, I rank pretty dang low. So I'm good right? Sounds like a quiet life online, one might say.</p>
<p>But my heart knows differently.</p>
<p>Often, dare I say the majority of the time, my goal for writing here is to be gospel-affirming and to encourage and exhort others. Yet, I often find my self watching my number of RTs or visitors to the site in Google Analytics. I find myself wanting to be heard, to be admired, and to be approved of. In all of these things I seek the approval of my fellow man, and ignore the approval already found in my Savior. Like all created things, social media is not, in and of itself, bad. It is good. It is a gift of a loving and creative God. But, as with all created things, fallen men and women will take this good thing and place it above the Creator</p>
<p>I wonder how unique this realization is. My suspicion is that online narcissism is so common in our day and time it is not even thought to be remarkable. That it often does not even merit mentioning.</p>
<p>I pray that the Lord grants me repentance. I pray that I come to see my thinking and writing more often as gifts to lay before my King instead of piling them up for my own earthly glory. I pray that I aspire to live quietly and focus on the ministry the Lord has placed in front of me.  And if this post resonates with you on that account, I am praying for you too.</p>

  </div><a class="u-url" href="/2013/09/09/aspire-to-live-quietly.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
