<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Bedlam | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Bedlam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A confession: I did not grow up as primarily an OSU fan. I was actually a University of Tulsa fan due to my parents and grandparents. Sure, I followed OSU a bit and my aunt went to school in Stillwater so we were kind of fans and I had a good bit of Cowboy gear from her being there. But in all honesty Bedlam did not take on any real meaning for me until the fall of my senior year of high school. I had visited both OU and OSU. OU was a severe disappointment; I left really not liking the school. Then, upon visiting OSU within the first 5 minutes I told my mom, “This feels like home.” So starting that year I was paying attention. Turns out, I was going to get an education in what Bedlam is from my time in Stillwater. Here are the football Bedlam results in the 4 and half years I was in school at OSU: ·         1997: 30-7 OSU ·         1998: 41-26 OSU ·         1999: 44-7 OU ·         2000: 12-7 OU ·         2001: 16-13 OSU In fact, this is the most successful 5 year period in the series history since 1930-34 when OSU won 3 games and tied 2 in those 5 games. Then we went on to lose 8 straight years. So, as you can see my first few years misled me a bit. But, in those 5 years there are 2 games which set the template for me, 2000 and 2001. I don’t need to explain the significance of 16-13 to my fellow members of the OSU family. It was earth-shattering. To this day, Rashaun Woods’ catch in that god-awful crimson endzone in Norman is one of the most revered plays in all of OSU history. But the game in 2000 set a different feeling and memory in place, Marcellus Rivers almost catching a game winner in the endzone to beat them at the last second was classic Cowboy heartbreak. I remember standing in the student section straining to see if the catch was made. To see the “no catch” signal, then to have OU go one to win the national championship a few weeks later ripped my heart out. It wouldn’t be the last time either. I have lived and died with this Cowboy football team since my time in Stillwater. I have been a season ticket holder for each of the 9 seasons. I have been to every bowl game except for one.  I have made that drive from Austin to Stillwater far more times than I have to even my parents’ home. Stillwater is my homeland, and I make the pilgrimage many times a year. Which leads me to this, this is the greatest year in OSU football. What’s even better is that the future looks brighter than ever. I would not trade this one victory tomorrow for the previous 10. However… I hate OU. I mean it. I really do. I don’t hate the people, those who went to school there are good down to earth Oklahoma folks. In fact, I have family who went there that I think the world of. But on this day, and every day that we play OU in anything, I absolutely seethe at the sight of crimson. I hate seeing them in my town. I hate seeing them on campus. I hate hearing that stupid cheer in our stadium, and really, truly, deeply and passionately hate the stupid song that they stole from Yale. So this year, of all years, I am nervous and frankly almost sick to my stomach 33 hours before kickoff. This matters. A lot. I want to beat them. I want to beat them badly. I want to run up the score. I want to rub it in their face. I want 70 points. I want Blackmon to run his mouth at the junior high kids OU has in the defensive backfield. I want Weeden to leave no doubt about how good of QB he is. I want the Gundy family Christmas to be awkward, with Cale getting all mad about running up the score. I want to see Skip Bayless cry on Twitter. I want to hear Al Eshbach whine on the Animal. I want our first BCS Bowl and a trophy from it. I want to see Gundy smile. I want to sing the alma mater with the players and my OSU family in the stands tomorrow night. But most of all, I just want to beat OU." />
<meta property="og:description" content="A confession: I did not grow up as primarily an OSU fan. I was actually a University of Tulsa fan due to my parents and grandparents. Sure, I followed OSU a bit and my aunt went to school in Stillwater so we were kind of fans and I had a good bit of Cowboy gear from her being there. But in all honesty Bedlam did not take on any real meaning for me until the fall of my senior year of high school. I had visited both OU and OSU. OU was a severe disappointment; I left really not liking the school. Then, upon visiting OSU within the first 5 minutes I told my mom, “This feels like home.” So starting that year I was paying attention. Turns out, I was going to get an education in what Bedlam is from my time in Stillwater. Here are the football Bedlam results in the 4 and half years I was in school at OSU: ·         1997: 30-7 OSU ·         1998: 41-26 OSU ·         1999: 44-7 OU ·         2000: 12-7 OU ·         2001: 16-13 OSU In fact, this is the most successful 5 year period in the series history since 1930-34 when OSU won 3 games and tied 2 in those 5 games. Then we went on to lose 8 straight years. So, as you can see my first few years misled me a bit. But, in those 5 years there are 2 games which set the template for me, 2000 and 2001. I don’t need to explain the significance of 16-13 to my fellow members of the OSU family. It was earth-shattering. To this day, Rashaun Woods’ catch in that god-awful crimson endzone in Norman is one of the most revered plays in all of OSU history. But the game in 2000 set a different feeling and memory in place, Marcellus Rivers almost catching a game winner in the endzone to beat them at the last second was classic Cowboy heartbreak. I remember standing in the student section straining to see if the catch was made. To see the “no catch” signal, then to have OU go one to win the national championship a few weeks later ripped my heart out. It wouldn’t be the last time either. I have lived and died with this Cowboy football team since my time in Stillwater. I have been a season ticket holder for each of the 9 seasons. I have been to every bowl game except for one.  I have made that drive from Austin to Stillwater far more times than I have to even my parents’ home. Stillwater is my homeland, and I make the pilgrimage many times a year. Which leads me to this, this is the greatest year in OSU football. What’s even better is that the future looks brighter than ever. I would not trade this one victory tomorrow for the previous 10. However… I hate OU. I mean it. I really do. I don’t hate the people, those who went to school there are good down to earth Oklahoma folks. In fact, I have family who went there that I think the world of. But on this day, and every day that we play OU in anything, I absolutely seethe at the sight of crimson. I hate seeing them in my town. I hate seeing them on campus. I hate hearing that stupid cheer in our stadium, and really, truly, deeply and passionately hate the stupid song that they stole from Yale. So this year, of all years, I am nervous and frankly almost sick to my stomach 33 hours before kickoff. This matters. A lot. I want to beat them. I want to beat them badly. I want to run up the score. I want to rub it in their face. I want 70 points. I want Blackmon to run his mouth at the junior high kids OU has in the defensive backfield. I want Weeden to leave no doubt about how good of QB he is. I want the Gundy family Christmas to be awkward, with Cale getting all mad about running up the score. I want to see Skip Bayless cry on Twitter. I want to hear Al Eshbach whine on the Animal. I want our first BCS Bowl and a trophy from it. I want to see Gundy smile. I want to sing the alma mater with the players and my OSU family in the stands tomorrow night. But most of all, I just want to beat OU." />
<link rel="canonical" href="http://localhost:4000/2011/12/02/Bedlam.html" />
<meta property="og:url" content="http://localhost:4000/2011/12/02/Bedlam.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-02T17:32:45-06:00" />
<script type="application/ld+json">
{"headline":"Bedlam","dateModified":"2011-12-02T17:32:45-06:00","datePublished":"2011-12-02T17:32:45-06:00","url":"http://localhost:4000/2011/12/02/Bedlam.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/12/02/Bedlam.html"},"description":"A confession: I did not grow up as primarily an OSU fan. I was actually a University of Tulsa fan due to my parents and grandparents. Sure, I followed OSU a bit and my aunt went to school in Stillwater so we were kind of fans and I had a good bit of Cowboy gear from her being there. But in all honesty Bedlam did not take on any real meaning for me until the fall of my senior year of high school. I had visited both OU and OSU. OU was a severe disappointment; I left really not liking the school. Then, upon visiting OSU within the first 5 minutes I told my mom, “This feels like home.” So starting that year I was paying attention. Turns out, I was going to get an education in what Bedlam is from my time in Stillwater. Here are the football Bedlam results in the 4 and half years I was in school at OSU: ·         1997: 30-7 OSU ·         1998: 41-26 OSU ·         1999: 44-7 OU ·         2000: 12-7 OU ·         2001: 16-13 OSU In fact, this is the most successful 5 year period in the series history since 1930-34 when OSU won 3 games and tied 2 in those 5 games. Then we went on to lose 8 straight years. So, as you can see my first few years misled me a bit. But, in those 5 years there are 2 games which set the template for me, 2000 and 2001. I don’t need to explain the significance of 16-13 to my fellow members of the OSU family. It was earth-shattering. To this day, Rashaun Woods’ catch in that god-awful crimson endzone in Norman is one of the most revered plays in all of OSU history. But the game in 2000 set a different feeling and memory in place, Marcellus Rivers almost catching a game winner in the endzone to beat them at the last second was classic Cowboy heartbreak. I remember standing in the student section straining to see if the catch was made. To see the “no catch” signal, then to have OU go one to win the national championship a few weeks later ripped my heart out. It wouldn’t be the last time either. I have lived and died with this Cowboy football team since my time in Stillwater. I have been a season ticket holder for each of the 9 seasons. I have been to every bowl game except for one.  I have made that drive from Austin to Stillwater far more times than I have to even my parents’ home. Stillwater is my homeland, and I make the pilgrimage many times a year. Which leads me to this, this is the greatest year in OSU football. What’s even better is that the future looks brighter than ever. I would not trade this one victory tomorrow for the previous 10. However… I hate OU. I mean it. I really do. I don’t hate the people, those who went to school there are good down to earth Oklahoma folks. In fact, I have family who went there that I think the world of. But on this day, and every day that we play OU in anything, I absolutely seethe at the sight of crimson. I hate seeing them in my town. I hate seeing them on campus. I hate hearing that stupid cheer in our stadium, and really, truly, deeply and passionately hate the stupid song that they stole from Yale. So this year, of all years, I am nervous and frankly almost sick to my stomach 33 hours before kickoff. This matters. A lot. I want to beat them. I want to beat them badly. I want to run up the score. I want to rub it in their face. I want 70 points. I want Blackmon to run his mouth at the junior high kids OU has in the defensive backfield. I want Weeden to leave no doubt about how good of QB he is. I want the Gundy family Christmas to be awkward, with Cale getting all mad about running up the score. I want to see Skip Bayless cry on Twitter. I want to hear Al Eshbach whine on the Animal. I want our first BCS Bowl and a trophy from it. I want to see Gundy smile. I want to sing the alma mater with the players and my OSU family in the stands tomorrow night. But most of all, I just want to beat OU.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bedlam</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-12-02T17:32:45-06:00" itemprop="datePublished">Dec 2, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p class="MsoNormal">A confession: I did not grow up as primarily an OSU fan. I was actually a University of Tulsa fan due to my parents and grandparents. Sure, I followed OSU a bit and my aunt went to school in Stillwater so we were kind of fans and I had a good bit of Cowboy gear from her being there. But in all honesty Bedlam did not take on any real meaning for me until the fall of my senior year of high school. I had visited both OU and OSU. OU was a severe disappointment; I left really not liking the school. Then, upon visiting OSU within the first 5 minutes I told my mom, “This feels like home.”</p>
<p class="MsoNormal">So starting that year I was paying attention. Turns out, I was going to get an education in what Bedlam is from my time in Stillwater. Here are the football Bedlam results in the 4 and half years I was in school at OSU:</p>
<p class="MsoListParagraphCxSpFirst"><!--[if !supportLists]-->·         <!--[endif]-->1997: 30-7 OSU</p>
<p class="MsoListParagraphCxSpMiddle"><!--[if !supportLists]-->·         <!--[endif]-->1998: 41-26 OSU</p>
<p class="MsoListParagraphCxSpMiddle"><!--[if !supportLists]-->·         <!--[endif]-->1999: 44-7 OU</p>
<p class="MsoListParagraphCxSpMiddle"><!--[if !supportLists]-->·         <!--[endif]-->2000: 12-7 OU</p>
<p class="MsoListParagraphCxSpLast"><!--[if !supportLists]-->·         <!--[endif]-->2001: 16-13 OSU</p>
<p class="MsoNormal">In fact, this is the most successful 5 year period in the series history since 1930-34 when OSU won 3 games and tied 2 in those 5 games. Then we went on to lose 8 straight years. So, as you can see my first few years misled me a bit.</p>
<p class="MsoNormal">But, in those 5 years there are 2 games which set the template for me, 2000 and 2001. I don’t need to explain the significance of 16-13 to my fellow members of the OSU family. It was earth-shattering. To this day, <a href="http://youtu.be/vxuyZNn3e4k?t=49s">Rashaun Woods’ catch in that god-awful crimson endzone in Norman is one of the most revered plays in all of OSU history</a>. But the game in 2000 set a different feeling and memory in place, Marcellus Rivers almost catching a game winner in the endzone to beat them at the last second was classic Cowboy heartbreak. I remember standing in the student section straining to see if the catch was made. To see the “no catch” signal, then to have OU go one to win the national championship a few weeks later ripped my heart out. It wouldn’t be the last time either.</p>
<p class="MsoNormal">I have lived and died with this Cowboy football team since my time in Stillwater. I have been a season ticket holder for each of the 9 seasons. I have been to every bowl game except for one.  I have made that drive from Austin to Stillwater far more times than I have to even my parents’ home. Stillwater is my homeland, and I make the pilgrimage many times a year.</p>
<p class="MsoNormal">Which leads me to this, this is the greatest year in OSU football. What’s even better is that the future looks brighter than ever. I would not trade this one victory tomorrow for the previous 10. However…</p>
<p class="MsoNormal">I hate OU. I mean it. I really do.</p>
<p class="MsoNormal">I don’t hate the people, those who went to school there are good down to earth Oklahoma folks. In fact, I have family who went there that I think the world of. But on this day, and every day that we play OU in anything, I absolutely seethe at the sight of crimson. I hate seeing them in my town. I hate seeing them on campus. I hate hearing that stupid cheer in our stadium, and really, truly, deeply and passionately hate <a href="http://en.wikipedia.org/wiki/Boomer_Sooner">the stupid song that they stole from Yale</a>.</p>
<p class="MsoNormal">So this year, of all years, I am nervous and frankly almost sick to my stomach 33 hours before kickoff. This matters. A lot.</p>
<p class="MsoNormal">I want to beat them.</p>
<p class="MsoNormal">I want to beat them badly.</p>
<p class="MsoNormal">I want to run up the score.</p>
<p class="MsoNormal">I want to rub it in their face.</p>
<p class="MsoNormal">I want 70 points.</p>
<p class="MsoNormal">I want Blackmon to run his mouth at the junior high kids OU has in the defensive backfield.</p>
<p class="MsoNormal">I want Weeden to leave no doubt about how good of QB he is.</p>
<p class="MsoNormal">I want the Gundy family Christmas to be awkward, with Cale getting all mad about running up the score.</p>
<p class="MsoNormal">I want to see Skip Bayless cry on Twitter.</p>
<p class="MsoNormal">I want to hear Al Eshbach whine on the Animal.</p>
<p class="MsoNormal">I want our first BCS Bowl and a trophy from it.</p>
<p class="MsoNormal">I want to see Gundy smile.</p>
<p class="MsoNormal">I want to sing the alma mater with the players and my OSU family in the stands tomorrow night.</p>
<p class="MsoNormal">But most of all, I just want to beat OU.</p>

  </div><a class="u-url" href="/2011/12/02/Bedlam.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
