<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Review: God in the Gallery | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Review: God in the Gallery" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="God in the Gallery is exactly what the subtitle claims, ‘a Christian embrace of modern art’. Daniel A. Siedell embraces the contemporary art world, and will bring the willing reader along with him. I am a layperson when it comes to contemporary art. I have no training or degrees, but I love to engage with modern art and artists.  I am a big fan of abstract expressionism, I love the aesthetic sensibilities of the Futurists, and pop art, With Warhol in the lead, is a fascinating and fun world. But my true art love is the paintings of Mark Rothko. I love Rothko’s work. His later paintings speak to me deep down, down to my bones. To me, they are an unbridled, raw emotion and experience. Reading Siedell’s book helped put that love, and my whole understanding of contemporary art, into a Christological context. Siedell places Rothko’s work, and much of contemporary art, in context as modern-day icons. Icons to be experienced and to commune with, icons that show us light, the real Light. As Siedell puts it, “as Christians we can name this ‘real light’ even if, tragically, neither Rothko nor his paintings could.” Siedell goes into his thinking on the subject in-depth, casting a Christian view of contemporary art in terms of the “economy of the icon”. He is upfront about how foreign this concept is to American Protestants, including me, and spends a worthwhile amount of time in the first chapters outlining how the icon was universal in the early church and affirmed universally up through the Second Council of Nicea. Using the icon as the intersection of physical and spiritual realities, Siedell invites the reader to view modern art as transcendent iconography. This book was a challenging read for me. It is well written and clear, but I am merely an enthusiastic layman when it comes to the subject. Many times I felt like I understood about 80% of his intent, simply because I am not steeped in the culture of the art world. However, this should not deter anyone. It was an extremely intriguing and beneficial read. I would heartily recommend it to anyone interested in the topic. This brings me to my one criticism. The book, released in 2008, suffers slightly from too much engagement with the ideas of the emergent church movement. At the time, the movement (justifiably) looked to be very influential. It is now clear that the movement’s promises could not be delivered on as the category became clearly split in the ensuing years between a those who turned out to be repackaged mainline liberals, and those who now call themselves “missional” evangelicals. When it comes to the emergent church, it turned out to be a patchwork of folks asking questions of cultural relevancy, who all turned out to find very different answers. As a result, Siedell’s legitimate references to many of the ideas in the movement now feel dated and misdirected. That should not take away from the work Siedell has done though. His best achievement in this book is that he refuses to answer the questions for the reader in the simplest terms. He does not define “good” or “bad” art. He does not engage in clear and acrimonious splits between Christian artists and secular artists. Rather, he constructs a clear framework for his readers to think through contemporary art—for themselves. And that is exactly what the church in America needs when it comes to the arts." />
<meta property="og:description" content="God in the Gallery is exactly what the subtitle claims, ‘a Christian embrace of modern art’. Daniel A. Siedell embraces the contemporary art world, and will bring the willing reader along with him. I am a layperson when it comes to contemporary art. I have no training or degrees, but I love to engage with modern art and artists.  I am a big fan of abstract expressionism, I love the aesthetic sensibilities of the Futurists, and pop art, With Warhol in the lead, is a fascinating and fun world. But my true art love is the paintings of Mark Rothko. I love Rothko’s work. His later paintings speak to me deep down, down to my bones. To me, they are an unbridled, raw emotion and experience. Reading Siedell’s book helped put that love, and my whole understanding of contemporary art, into a Christological context. Siedell places Rothko’s work, and much of contemporary art, in context as modern-day icons. Icons to be experienced and to commune with, icons that show us light, the real Light. As Siedell puts it, “as Christians we can name this ‘real light’ even if, tragically, neither Rothko nor his paintings could.” Siedell goes into his thinking on the subject in-depth, casting a Christian view of contemporary art in terms of the “economy of the icon”. He is upfront about how foreign this concept is to American Protestants, including me, and spends a worthwhile amount of time in the first chapters outlining how the icon was universal in the early church and affirmed universally up through the Second Council of Nicea. Using the icon as the intersection of physical and spiritual realities, Siedell invites the reader to view modern art as transcendent iconography. This book was a challenging read for me. It is well written and clear, but I am merely an enthusiastic layman when it comes to the subject. Many times I felt like I understood about 80% of his intent, simply because I am not steeped in the culture of the art world. However, this should not deter anyone. It was an extremely intriguing and beneficial read. I would heartily recommend it to anyone interested in the topic. This brings me to my one criticism. The book, released in 2008, suffers slightly from too much engagement with the ideas of the emergent church movement. At the time, the movement (justifiably) looked to be very influential. It is now clear that the movement’s promises could not be delivered on as the category became clearly split in the ensuing years between a those who turned out to be repackaged mainline liberals, and those who now call themselves “missional” evangelicals. When it comes to the emergent church, it turned out to be a patchwork of folks asking questions of cultural relevancy, who all turned out to find very different answers. As a result, Siedell’s legitimate references to many of the ideas in the movement now feel dated and misdirected. That should not take away from the work Siedell has done though. His best achievement in this book is that he refuses to answer the questions for the reader in the simplest terms. He does not define “good” or “bad” art. He does not engage in clear and acrimonious splits between Christian artists and secular artists. Rather, he constructs a clear framework for his readers to think through contemporary art—for themselves. And that is exactly what the church in America needs when it comes to the arts." />
<link rel="canonical" href="http://localhost:4000/2013/07/29/review-god-in-the-gallery.html" />
<meta property="og:url" content="http://localhost:4000/2013/07/29/review-god-in-the-gallery.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-29T03:49:01-05:00" />
<script type="application/ld+json">
{"headline":"Review: God in the Gallery","dateModified":"2013-07-29T03:49:01-05:00","datePublished":"2013-07-29T03:49:01-05:00","url":"http://localhost:4000/2013/07/29/review-god-in-the-gallery.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/07/29/review-god-in-the-gallery.html"},"description":"God in the Gallery is exactly what the subtitle claims, ‘a Christian embrace of modern art’. Daniel A. Siedell embraces the contemporary art world, and will bring the willing reader along with him. I am a layperson when it comes to contemporary art. I have no training or degrees, but I love to engage with modern art and artists.  I am a big fan of abstract expressionism, I love the aesthetic sensibilities of the Futurists, and pop art, With Warhol in the lead, is a fascinating and fun world. But my true art love is the paintings of Mark Rothko. I love Rothko’s work. His later paintings speak to me deep down, down to my bones. To me, they are an unbridled, raw emotion and experience. Reading Siedell’s book helped put that love, and my whole understanding of contemporary art, into a Christological context. Siedell places Rothko’s work, and much of contemporary art, in context as modern-day icons. Icons to be experienced and to commune with, icons that show us light, the real Light. As Siedell puts it, “as Christians we can name this ‘real light’ even if, tragically, neither Rothko nor his paintings could.” Siedell goes into his thinking on the subject in-depth, casting a Christian view of contemporary art in terms of the “economy of the icon”. He is upfront about how foreign this concept is to American Protestants, including me, and spends a worthwhile amount of time in the first chapters outlining how the icon was universal in the early church and affirmed universally up through the Second Council of Nicea. Using the icon as the intersection of physical and spiritual realities, Siedell invites the reader to view modern art as transcendent iconography. This book was a challenging read for me. It is well written and clear, but I am merely an enthusiastic layman when it comes to the subject. Many times I felt like I understood about 80% of his intent, simply because I am not steeped in the culture of the art world. However, this should not deter anyone. It was an extremely intriguing and beneficial read. I would heartily recommend it to anyone interested in the topic. This brings me to my one criticism. The book, released in 2008, suffers slightly from too much engagement with the ideas of the emergent church movement. At the time, the movement (justifiably) looked to be very influential. It is now clear that the movement’s promises could not be delivered on as the category became clearly split in the ensuing years between a those who turned out to be repackaged mainline liberals, and those who now call themselves “missional” evangelicals. When it comes to the emergent church, it turned out to be a patchwork of folks asking questions of cultural relevancy, who all turned out to find very different answers. As a result, Siedell’s legitimate references to many of the ideas in the movement now feel dated and misdirected. That should not take away from the work Siedell has done though. His best achievement in this book is that he refuses to answer the questions for the reader in the simplest terms. He does not define “good” or “bad” art. He does not engage in clear and acrimonious splits between Christian artists and secular artists. Rather, he constructs a clear framework for his readers to think through contemporary art—for themselves. And that is exactly what the church in America needs when it comes to the arts.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Review: God in the Gallery</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-07-29T03:49:01-05:00" itemprop="datePublished">Jul 29, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em style="line-height: 1.6em;"><a href="http://www.amazon.com/gp/product/0801031842/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0801031842&amp;linkCode=as2&amp;tag=blundin-20">God in the Gallery</a> </em><span style="line-height: 1.6em;">is exactly what the subtitle claims, ‘a Christian embrace of modern art’. Daniel A. Siedell embraces the contemporary art world, and will bring the willing reader along with him.</span></p>
<p class="MsoNormal">I am a layperson when it comes to contemporary art. I have no training or degrees, but I love to engage with modern art and artists.  I am a big fan of abstract expressionism, I love the aesthetic sensibilities of the Futurists, and pop art, With Warhol in the lead, is a fascinating and fun world. But my true art love is the paintings of Mark Rothko.</p>
<p class="MsoNormal">I love Rothko’s work. His later paintings speak to me deep down, down to my bones. To me, they are an unbridled, raw emotion and experience. Reading Siedell’s book helped put that love, and my whole understanding of contemporary art, into a Christological context.</p>
<p class="MsoNormal">Siedell places Rothko’s work, and much of contemporary art, in context as modern-day icons. Icons to be experienced and to commune with, icons that show us light, the real Light. As Siedell puts it, “as Christians we can name this ‘real light’ even if, tragically, neither Rothko nor his paintings could.”</p>
<p class="MsoNormal">Siedell goes into his thinking on the subject in-depth, casting a Christian view of contemporary art in terms of the “economy of the icon”. He is upfront about how foreign this concept is to American Protestants, including me, and spends a worthwhile amount of time in the first chapters outlining how the icon was universal in the early church and affirmed universally up through the Second Council of Nicea. Using the icon as the intersection of physical and spiritual realities, Siedell invites the reader to view modern art as transcendent iconography.</p>
<p class="MsoNormal">This book was a challenging read for me. It is well written and clear, but I am merely an enthusiastic layman when it comes to the subject. Many times I felt like I understood about 80% of his intent, simply because I am not steeped in the culture of the art world. However, this should not deter anyone. It was an extremely intriguing and beneficial read. I would heartily recommend it to anyone interested in the topic.</p>
<p class="MsoNormal">This brings me to my one criticism. The book, released in 2008, suffers slightly from too much engagement with the ideas of the emergent church movement. At the time, the movement (justifiably) looked to be very influential. It is now clear that the movement’s promises could not be delivered on as the category became clearly split in the ensuing years between a those who turned out to be repackaged mainline liberals, and those who now call themselves “missional” evangelicals. When it comes to the emergent church, it turned out to be a patchwork of folks asking questions of cultural relevancy, who all turned out to find very different answers. As a result, Siedell’s legitimate references to many of the ideas in the movement now feel dated and misdirected.</p>
<p class="MsoNormal">That should not take away from the work Siedell has done though. His best achievement in this book is that he refuses to answer the questions for the reader in the simplest terms. He does not define “good” or “bad” art. He does not engage in clear and acrimonious splits between Christian artists and secular artists. Rather, he constructs a clear framework for his readers to think through contemporary art—for themselves. And that is exactly what the church in America needs when it comes to the arts.</p>
<p><!--EndFragment--></p>

  </div><a class="u-url" href="/2013/07/29/review-god-in-the-gallery.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
