<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>There is no wrath for my cheating heart | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="There is no wrath for my cheating heart" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On Monday, after reading several chapters in Hosea, I tweeted: For the Christian who understands the grace shown to us, God&#39;s wrath is never a thing to be feared. Instead it should prompt us to thank Him &mdash; Brian Lundin (@blundin) November 4, 2013 Not too long after that, I got a message from a friend I have not talked to in years, asking what I had read to prompt this observation. After taking the time to respond, I realized this is actually a great point to draw out further. When I compared what I read in Hosea 6-10 with what Paul writes in Romans 8:1-4, it became clear that, most of all, Christians should be thankful for the grace and mercy shown to us by God in light of the wrath that all of mankind deserves. Instead of fearing his wrath, we should be thankful for his mercy. This section of Hosea paints a picture of God&#39;s wrath that will be poured out on Israel because they have strayed from him and broken his law and are unrepentant about it— again. A sample: &quot;You have plowed iniquity;you have reaped injustice; you have eaten the fruit of lies. Because you have trusted in your own way and in the multitude of your warriors, therefore the tumult of war shall arise among your people, and all your fortresses shall be destroyed, as Shalman destroyed Beth-arbel on the day of battle; mothers were dashed in pieces with their children. Thus it shall be done to you, O Bethel, because of your great evil. At dawn the king of Israel shall be utterly cut off.&quot;Hosea 10:13-15 In Hosea, Israel is called a whore because of their wandering hearts and worship of false gods. In the first chapters of the book, Hosea is commanded to marry a prostitute named Gomer. He does, she bears him children and he is faithful to her— even while she continues to sleep around. This illustrates how God loves and pursues his people— even when we stray. If we also consider Paul&#39;s depiction in Ephesians of Jesus as the groom and the church as the Bride, then the metaphor becomes even more poignant. When we read Hosea with the proper view of our own sin, we realize that we are not Hosea being commanded to love those who hurt us. Even the &quot;best&quot; of us cannot keep God&#39;s law perfectly— just as Israel could not.&nbsp;I always wander away from my God, despite his love and sacrifice for me. I, too, deserve the wrath that was poured out on Israel. I am a broken person who cannot do good on my own. I am Gomer. But, in Jesus we have the good news of grace and mercy. Because, as Paul tells us in Romans 8:1-4: &quot;There is therefore now no condemnation for those who are in Christ Jesus. For the law of the Spirit of life has set you free in Christ Jesus from the law of sin and death. For God has done what the law, weakened by the flesh, could not do. By sending his own Son in the likeness of sinful flesh and for sin, he condemned sin in the flesh, in order that the righteous requirement of the law might be fulfilled in us, who walk not according to the flesh but according to the Spirit.&quot; Where all people deserve condemnation, for believers there is none.&nbsp;If you have been saved by God— if you been saved by his grace through the power of the crucifixion and resurrection— please don&#39;t see God&#39;s wrath the same way as one who does not have hope. Instead of fearing his wrath, be thankful for his mercy. Where we deserve wrath, instead there is love. This is the basis of how we understand God&#39;s love and his affection for his people. It starts with grace, not wrath." />
<meta property="og:description" content="On Monday, after reading several chapters in Hosea, I tweeted: For the Christian who understands the grace shown to us, God&#39;s wrath is never a thing to be feared. Instead it should prompt us to thank Him &mdash; Brian Lundin (@blundin) November 4, 2013 Not too long after that, I got a message from a friend I have not talked to in years, asking what I had read to prompt this observation. After taking the time to respond, I realized this is actually a great point to draw out further. When I compared what I read in Hosea 6-10 with what Paul writes in Romans 8:1-4, it became clear that, most of all, Christians should be thankful for the grace and mercy shown to us by God in light of the wrath that all of mankind deserves. Instead of fearing his wrath, we should be thankful for his mercy. This section of Hosea paints a picture of God&#39;s wrath that will be poured out on Israel because they have strayed from him and broken his law and are unrepentant about it— again. A sample: &quot;You have plowed iniquity;you have reaped injustice; you have eaten the fruit of lies. Because you have trusted in your own way and in the multitude of your warriors, therefore the tumult of war shall arise among your people, and all your fortresses shall be destroyed, as Shalman destroyed Beth-arbel on the day of battle; mothers were dashed in pieces with their children. Thus it shall be done to you, O Bethel, because of your great evil. At dawn the king of Israel shall be utterly cut off.&quot;Hosea 10:13-15 In Hosea, Israel is called a whore because of their wandering hearts and worship of false gods. In the first chapters of the book, Hosea is commanded to marry a prostitute named Gomer. He does, she bears him children and he is faithful to her— even while she continues to sleep around. This illustrates how God loves and pursues his people— even when we stray. If we also consider Paul&#39;s depiction in Ephesians of Jesus as the groom and the church as the Bride, then the metaphor becomes even more poignant. When we read Hosea with the proper view of our own sin, we realize that we are not Hosea being commanded to love those who hurt us. Even the &quot;best&quot; of us cannot keep God&#39;s law perfectly— just as Israel could not.&nbsp;I always wander away from my God, despite his love and sacrifice for me. I, too, deserve the wrath that was poured out on Israel. I am a broken person who cannot do good on my own. I am Gomer. But, in Jesus we have the good news of grace and mercy. Because, as Paul tells us in Romans 8:1-4: &quot;There is therefore now no condemnation for those who are in Christ Jesus. For the law of the Spirit of life has set you free in Christ Jesus from the law of sin and death. For God has done what the law, weakened by the flesh, could not do. By sending his own Son in the likeness of sinful flesh and for sin, he condemned sin in the flesh, in order that the righteous requirement of the law might be fulfilled in us, who walk not according to the flesh but according to the Spirit.&quot; Where all people deserve condemnation, for believers there is none.&nbsp;If you have been saved by God— if you been saved by his grace through the power of the crucifixion and resurrection— please don&#39;t see God&#39;s wrath the same way as one who does not have hope. Instead of fearing his wrath, be thankful for his mercy. Where we deserve wrath, instead there is love. This is the basis of how we understand God&#39;s love and his affection for his people. It starts with grace, not wrath." />
<link rel="canonical" href="http://localhost:4000/2013/11/07/there-is-no-wrath-for-my-cheating-heart.html" />
<meta property="og:url" content="http://localhost:4000/2013/11/07/there-is-no-wrath-for-my-cheating-heart.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-07T13:00:06-06:00" />
<script type="application/ld+json">
{"headline":"There is no wrath for my cheating heart","dateModified":"2013-11-07T13:00:06-06:00","datePublished":"2013-11-07T13:00:06-06:00","url":"http://localhost:4000/2013/11/07/there-is-no-wrath-for-my-cheating-heart.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/11/07/there-is-no-wrath-for-my-cheating-heart.html"},"description":"On Monday, after reading several chapters in Hosea, I tweeted: For the Christian who understands the grace shown to us, God&#39;s wrath is never a thing to be feared. Instead it should prompt us to thank Him &mdash; Brian Lundin (@blundin) November 4, 2013 Not too long after that, I got a message from a friend I have not talked to in years, asking what I had read to prompt this observation. After taking the time to respond, I realized this is actually a great point to draw out further. When I compared what I read in Hosea 6-10 with what Paul writes in Romans 8:1-4, it became clear that, most of all, Christians should be thankful for the grace and mercy shown to us by God in light of the wrath that all of mankind deserves. Instead of fearing his wrath, we should be thankful for his mercy. This section of Hosea paints a picture of God&#39;s wrath that will be poured out on Israel because they have strayed from him and broken his law and are unrepentant about it— again. A sample: &quot;You have plowed iniquity;you have reaped injustice; you have eaten the fruit of lies. Because you have trusted in your own way and in the multitude of your warriors, therefore the tumult of war shall arise among your people, and all your fortresses shall be destroyed, as Shalman destroyed Beth-arbel on the day of battle; mothers were dashed in pieces with their children. Thus it shall be done to you, O Bethel, because of your great evil. At dawn the king of Israel shall be utterly cut off.&quot;Hosea 10:13-15 In Hosea, Israel is called a whore because of their wandering hearts and worship of false gods. In the first chapters of the book, Hosea is commanded to marry a prostitute named Gomer. He does, she bears him children and he is faithful to her— even while she continues to sleep around. This illustrates how God loves and pursues his people— even when we stray. If we also consider Paul&#39;s depiction in Ephesians of Jesus as the groom and the church as the Bride, then the metaphor becomes even more poignant. When we read Hosea with the proper view of our own sin, we realize that we are not Hosea being commanded to love those who hurt us. Even the &quot;best&quot; of us cannot keep God&#39;s law perfectly— just as Israel could not.&nbsp;I always wander away from my God, despite his love and sacrifice for me. I, too, deserve the wrath that was poured out on Israel. I am a broken person who cannot do good on my own. I am Gomer. But, in Jesus we have the good news of grace and mercy. Because, as Paul tells us in Romans 8:1-4: &quot;There is therefore now no condemnation for those who are in Christ Jesus. For the law of the Spirit of life has set you free in Christ Jesus from the law of sin and death. For God has done what the law, weakened by the flesh, could not do. By sending his own Son in the likeness of sinful flesh and for sin, he condemned sin in the flesh, in order that the righteous requirement of the law might be fulfilled in us, who walk not according to the flesh but according to the Spirit.&quot; Where all people deserve condemnation, for believers there is none.&nbsp;If you have been saved by God— if you been saved by his grace through the power of the crucifixion and resurrection— please don&#39;t see God&#39;s wrath the same way as one who does not have hope. Instead of fearing his wrath, be thankful for his mercy. Where we deserve wrath, instead there is love. This is the basis of how we understand God&#39;s love and his affection for his people. It starts with grace, not wrath.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">There is no wrath for my cheating heart</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-11-07T13:00:06-06:00" itemprop="datePublished">Nov 7, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>On Monday, after reading several chapters in Hosea, I tweeted:</p>
<blockquote class="twitter-tweet"><p>For the Christian who understands the grace shown to us, God&#39;s wrath is never a thing to be feared. Instead it should prompt us to thank Him</p>
<p>&mdash; Brian Lundin (@blundin) <a href="https://twitter.com/blundin/statuses/397410090300768257">November 4, 2013</a></p></blockquote>
<p>Not too long after that, I got a message from a friend I have not talked to in years, asking what I had read to prompt this observation. After taking the time to respond, I realized this is actually a great point to draw out further.</p>
<p>When I compared what I read in Hosea 6-10 with what Paul writes in Romans 8:1-4, it became clear that, most of all, Christians should be thankful for the grace and mercy shown to us by God in light of the wrath that all of mankind deserves. Instead of fearing his wrath, we should be thankful for his mercy.</p>
<p>This section of Hosea paints a picture of God's wrath that will be poured out on Israel because they have strayed from him and broken his law and are unrepentant about it— again. A sample:</p>
<blockquote><p>"You have plowed iniquity;you have reaped injustice; you have eaten the fruit of lies. Because you have trusted in your own way and in the multitude of your warriors, therefore the tumult of war shall arise among your people, and all your fortresses shall be destroyed, as Shalman destroyed Beth-arbel on the day of battle; mothers were dashed in pieces with their children. Thus it shall be done to you, O Bethel, because of your great evil. At dawn the king of Israel shall be utterly cut off."<br />Hosea 10:13-15</p></blockquote>
<p>In Hosea, Israel is called a whore because of their wandering hearts and worship of false gods. In the first chapters of the book, Hosea is commanded to marry a prostitute named Gomer. He does, she bears him children and he is faithful to her— even while she continues to sleep around. This illustrates how God loves and pursues his people— even when we stray. If we also consider Paul's depiction in Ephesians of Jesus as the groom and the church as the Bride, then the metaphor becomes even more poignant.</p>
<p>When we read Hosea with the proper view of our own sin, we realize that we are not Hosea being commanded to love those who hurt us. Even the "best" of us cannot keep God's law perfectly— just as Israel could not.&nbsp;I always wander away from my God, despite his love and sacrifice for me. I, too, deserve the wrath that was poured out on Israel. I am a broken person who cannot do good on my own. I am Gomer.</p>
<p>But, in Jesus we have the good news of grace and mercy. Because, as Paul tells us in Romans 8:1-4:</p>
<blockquote><p>"There is therefore now no condemnation for those who are in Christ Jesus. For the law of the Spirit of life has set you free in Christ Jesus from the law of sin and death. For God has done what the law, weakened by the flesh, could not do. By sending his own Son in the likeness of sinful flesh and for sin, he condemned sin in the flesh, in order that the righteous requirement of the law might be fulfilled in us, who walk not according to the flesh but according to the Spirit."</p></blockquote>
<p>Where all people deserve condemnation, for believers there is none.&nbsp;If you have been saved by God— if you been saved by his grace through the power of the crucifixion and resurrection— please don't see God's wrath the same way as one who does not have hope. Instead of fearing his wrath, be thankful for his mercy.</p>
<p>Where we deserve wrath, instead there is love. This is the basis of how we understand God's love and his affection for his people. It starts with grace, not wrath.</p>

  </div><a class="u-url" href="/2013/11/07/there-is-no-wrath-for-my-cheating-heart.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
