<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Writers: Beware of the ephemeral web | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Writers: Beware of the ephemeral web" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The internet has been a boon for writers, particularly in terms of exposure. But, there are many downsides—just ask print journalists. In my mind, one of the biggest questions we face as writers is a new framing of an old question: How can we preserve our work? Over the last few weeks I kicked off a GTD reboot[ref]Getting Things Done is a great productivity system created by David Allen that&#39;s not really a system. It&#39;s more a way of thinking that drives your own system. I love it and it&#39;s the only thing that works for me, but my lack of discipline in pretty much all things means that I have to reboot my system a couple of times a year. Despite this, I HIGHLY recommend it.[/ref]. I usually do this a few times a year, but this one was especially needed as both work and personal projects were out of control. I wanted to tweak my system, so I went digging around on the web. After a while I ended up on 43folders.com, the now mothballed productivity site from the inestimable Merlin Mann, checking out his classics. A lot of the really good content on the site is old, downright ancient in web terms, and dates back to 2004-2008. Half the links I seemed to click seemed to go 404 on me. Then, one more link led me to a site where I saw this: I didn&#39;t know Ms. Harpold or her work, but this notice stopped me in my tracks. She apparently died in 2006, and now her website, her work, is gone. It may have been her wishes, it may not have been, but for my purposes that was not the question. After 30 minutes of following dead links and googling for long-gone articles, the ephemerality of the internet became very, very real. In some sense, all of our writing that stays in bits and bytes and never makes it to paper is living in a future black hole. Sure, books go out of print, and many, many of the world&#39;s writings have been lost, but there is something undeniable about the pure physicality of a book. The internet may haunt some people forever, but it seems that for many writers it doesn&#39;t hang around long enough. So, fellow wordsmiths, here is my advice. Don&#39;t forgo the physical. Write on paper, make offline backups of your blog, try to publish on paper. Save your work. Because the internet won&#39;t do it for you." />
<meta property="og:description" content="The internet has been a boon for writers, particularly in terms of exposure. But, there are many downsides—just ask print journalists. In my mind, one of the biggest questions we face as writers is a new framing of an old question: How can we preserve our work? Over the last few weeks I kicked off a GTD reboot[ref]Getting Things Done is a great productivity system created by David Allen that&#39;s not really a system. It&#39;s more a way of thinking that drives your own system. I love it and it&#39;s the only thing that works for me, but my lack of discipline in pretty much all things means that I have to reboot my system a couple of times a year. Despite this, I HIGHLY recommend it.[/ref]. I usually do this a few times a year, but this one was especially needed as both work and personal projects were out of control. I wanted to tweak my system, so I went digging around on the web. After a while I ended up on 43folders.com, the now mothballed productivity site from the inestimable Merlin Mann, checking out his classics. A lot of the really good content on the site is old, downright ancient in web terms, and dates back to 2004-2008. Half the links I seemed to click seemed to go 404 on me. Then, one more link led me to a site where I saw this: I didn&#39;t know Ms. Harpold or her work, but this notice stopped me in my tracks. She apparently died in 2006, and now her website, her work, is gone. It may have been her wishes, it may not have been, but for my purposes that was not the question. After 30 minutes of following dead links and googling for long-gone articles, the ephemerality of the internet became very, very real. In some sense, all of our writing that stays in bits and bytes and never makes it to paper is living in a future black hole. Sure, books go out of print, and many, many of the world&#39;s writings have been lost, but there is something undeniable about the pure physicality of a book. The internet may haunt some people forever, but it seems that for many writers it doesn&#39;t hang around long enough. So, fellow wordsmiths, here is my advice. Don&#39;t forgo the physical. Write on paper, make offline backups of your blog, try to publish on paper. Save your work. Because the internet won&#39;t do it for you." />
<link rel="canonical" href="http://localhost:4000/2014/01/20/writers-beware-of-the-ephemeral-web.html" />
<meta property="og:url" content="http://localhost:4000/2014/01/20/writers-beware-of-the-ephemeral-web.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-01-20T09:15:15-06:00" />
<script type="application/ld+json">
{"headline":"Writers: Beware of the ephemeral web","dateModified":"2014-01-20T09:15:15-06:00","datePublished":"2014-01-20T09:15:15-06:00","url":"http://localhost:4000/2014/01/20/writers-beware-of-the-ephemeral-web.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/01/20/writers-beware-of-the-ephemeral-web.html"},"description":"The internet has been a boon for writers, particularly in terms of exposure. But, there are many downsides—just ask print journalists. In my mind, one of the biggest questions we face as writers is a new framing of an old question: How can we preserve our work? Over the last few weeks I kicked off a GTD reboot[ref]Getting Things Done is a great productivity system created by David Allen that&#39;s not really a system. It&#39;s more a way of thinking that drives your own system. I love it and it&#39;s the only thing that works for me, but my lack of discipline in pretty much all things means that I have to reboot my system a couple of times a year. Despite this, I HIGHLY recommend it.[/ref]. I usually do this a few times a year, but this one was especially needed as both work and personal projects were out of control. I wanted to tweak my system, so I went digging around on the web. After a while I ended up on 43folders.com, the now mothballed productivity site from the inestimable Merlin Mann, checking out his classics. A lot of the really good content on the site is old, downright ancient in web terms, and dates back to 2004-2008. Half the links I seemed to click seemed to go 404 on me. Then, one more link led me to a site where I saw this: I didn&#39;t know Ms. Harpold or her work, but this notice stopped me in my tracks. She apparently died in 2006, and now her website, her work, is gone. It may have been her wishes, it may not have been, but for my purposes that was not the question. After 30 minutes of following dead links and googling for long-gone articles, the ephemerality of the internet became very, very real. In some sense, all of our writing that stays in bits and bytes and never makes it to paper is living in a future black hole. Sure, books go out of print, and many, many of the world&#39;s writings have been lost, but there is something undeniable about the pure physicality of a book. The internet may haunt some people forever, but it seems that for many writers it doesn&#39;t hang around long enough. So, fellow wordsmiths, here is my advice. Don&#39;t forgo the physical. Write on paper, make offline backups of your blog, try to publish on paper. Save your work. Because the internet won&#39;t do it for you.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Writers: Beware of the ephemeral web</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-01-20T09:15:15-06:00" itemprop="datePublished">Jan 20, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The internet has been a boon for writers, particularly in terms of exposure. But, there are many downsides—just ask print journalists. In my mind, one of the biggest questions we face as writers is a new framing of an old question: How can we preserve our work?</p>
<p>Over the last few weeks I kicked off a <a href="http://www.davidco.com/about-gtd">GTD</a> reboot[ref]<a href="http://www.davidco.com/about-gtd">Getting Things Done is a great productivity system created by David Allen</a> that's not really a system. It's more a way of thinking that drives your own system. I love it and it's the only thing that works for me, but my lack of discipline in pretty much all things means that I have to reboot my system a couple of times a year. Despite this, I HIGHLY recommend it.[/ref]. I usually do this a few times a year, but this one was especially needed as both work and personal projects were out of control. I wanted to tweak my system, so I went digging around on the web.</p>
<p>After a while I ended up on <a href="http://www.43folders.com/">43folders.com</a>, the now mothballed productivity site from the inestimable Merlin Mann, <a href="http://www.43folders.com/topics/classics">checking out his classics</a>. A lot of the really good content on the site is old, downright ancient in web terms, and dates back to 2004-2008. Half the links I seemed to click seemed <a href="http://en.wikipedia.org/wiki/HTTP_404">to go 404</a> on me. Then, one more link led me to a site where I saw this:</p>
<p class="text-center"><img src="/images/posts/fixed.jpg" /></p>
<p>I didn't know Ms. Harpold or her work, but this notice stopped me in my tracks. She apparently died in 2006, and now her website, her work, is gone. It may have been her wishes, it may not have been, but for my purposes that was not the question. After 30 minutes of following dead links and googling for long-gone articles, the ephemerality of the internet became very, very real.</p>
<p>In some sense, all of our writing that stays in bits and bytes and never makes it to paper is living in a future black hole. Sure, books go out of print, and many, many of the world's writings have been lost, but there is something undeniable about the pure physicality of a book. The internet may haunt some people forever, but it seems that for many writers it doesn't hang around long enough.</p>
<p>So, fellow wordsmiths, here is my advice. Don't forgo the physical. Write on paper, make offline backups of your blog, try to publish on paper. Save your work. Because the internet won't do it for you.</p>

  </div><a class="u-url" href="/2014/01/20/writers-beware-of-the-ephemeral-web.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
